\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Applicant and List of Team Members}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Development Environment and Research Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Category for This Application}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Mechanical Systems}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Chassis}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overview}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{Requirements and Constraints}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{Concept}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{Size, Components, and Appearance}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Theoretical concepts}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Design Process and Appearance}{7}{subsection.2.2.3}%
\contentsline {subsubsection}{CAD Models and Technical Drawings}{7}{subsection.2.2.3}%
\contentsline {subsubsection}{Materials}{7}{figure.caption.6}%
\contentsline {subsubsection}{Design Rationale}{7}{figure.caption.6}%
\contentsline {subsubsection}{FEM Results}{8}{figure.caption.6}%
\contentsline {paragraph}{Static Simulation Stress Test:}{8}{figure.caption.6}%
\contentsline {paragraph}{Results:}{8}{figure.caption.6}%
\contentsline {paragraph}{Interpretation: }{8}{figure.caption.6}%
\contentsline {paragraph}{Braking Maneuver Simulation}{8}{figure.caption.6}%
\contentsline {paragraph}{Results:}{9}{figure.caption.6}%
\contentsline {paragraph}{Interpretation: }{9}{figure.caption.6}%
\contentsline {paragraph}{Worst-Case Scenario:}{9}{figure.caption.6}%
\contentsline {paragraph}{Results:}{9}{figure.caption.6}%
\contentsline {paragraph}{Interpretation: }{10}{figure.caption.6}%
\contentsline {paragraph}{Conclusion:}{10}{figure.caption.6}%
\contentsline {subsubsection}{Calculations}{10}{figure.caption.8}%
\contentsline {paragraph}{Simulation Scenario 1: Static Simulation}{12}{figure.caption.8}%
\contentsline {paragraph}{Simulation Scenario 2: Braking Maneuver Simulation}{12}{Item.4}%
\contentsline {paragraph}{Worst-Case Scenario:}{12}{Item.5}%
\contentsline {subsubsection}{Mesh and Boundary Conditions}{12}{Item.6}%
\contentsline {paragraph}{Boundary Conditions:}{12}{Item.6}%
\contentsline {paragraph}{Conclusion}{13}{Item.10}%
\contentsline {subsection}{\numberline {2.2.4}Manufacturing Process}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Integration process}{14}{subsection.2.2.5}%
\contentsline {subsubsection}{Assembling}{14}{subsection.2.2.5}%
\contentsline {subsubsection}{Assembly interaction}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Safety Considerations}{15}{subsection.2.2.6}%
\contentsline {subsubsection}{Safety Factor}{15}{subsection.2.2.6}%
\contentsline {subsubsection}{Worst-Case Scenarios}{15}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}FMEA Results Discussion}{15}{subsection.2.2.7}%
\contentsline {subsubsection}{Risk Assessment}{15}{subsection.2.2.7}%
\contentsline {subsubsection}{FMEA and Risk Mitigation}{15}{subsection.2.2.7}%
\contentsline {subsubsection}{Simulation Evidence}{15}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Testing}{15}{subsection.2.2.8}%
\contentsline {subsubsection}{Safety Procedures Documentation}{15}{subsection.2.2.8}%
\contentsline {paragraph}{Static Load Testing}{15}{subsection.2.2.8}%
\contentsline {paragraph}{Dynamic Load Testing}{16}{subsection.2.2.8}%
\contentsline {paragraph}{Bending Stress Test}{16}{subsection.2.2.8}%
\contentsline {paragraph}{Vibration Testing}{16}{subsection.2.2.8}%
\contentsline {subsubsection}{Preliminary testing plan}{16}{subsection.2.2.8}%
\contentsline {paragraph}{Static Load Testing}{16}{subsection.2.2.8}%
\contentsline {paragraph}{Dynamic Load Testing}{17}{subsection.2.2.8}%
\contentsline {paragraph}{Bending Stress Test}{17}{subsection.2.2.8}%
\contentsline {paragraph}{Vibration Testing}{17}{subsection.2.2.8}%
\contentsline {paragraph}{Expected Results}{17}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Suspension}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Introduction}{18}{subsection.2.3.1}%
\contentsline {subsubsection}{Overview of the System}{18}{subsection.2.3.1}%
\contentsline {subsubsection}{Requirements and Constraints}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Subsystem Overview}{18}{subsection.2.3.2}%
\contentsline {subsubsection}{Explanation of Subsystem Concepts}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Theoretical Concepts}{18}{subsection.2.3.3}%
\contentsline {subsubsection}{Detailed Explanation of Theoretical and Physical Principles}{18}{subsection.2.3.3}%
\contentsline {subsubsection}{Use of Free Body Diagrams for Load Cases}{19}{Item.14}%
\contentsline {subsection}{\numberline {2.3.4}Design Process and Appearance}{20}{subsection.2.3.4}%
\contentsline {subsubsection}{Presentation of CAD Models and Technical Drawings}{20}{subsection.2.3.4}%
\contentsline {subsubsection}{Justification of Material Selection}{20}{figure.caption.11}%
\contentsline {subsubsection}{Presentation of Material Properties}{21}{figure.caption.11}%
\contentsline {subsubsection}{Presentation of Finite Element Method (FEM) Results}{22}{table.caption.12}%
\contentsline {subsection}{\numberline {2.3.5}Manufacturing Process}{23}{subsection.2.3.5}%
\contentsline {subsubsection}{Compilation of Parts List}{24}{subsection.2.3.5}%
\contentsline {subsubsection}{Description of Efforts for Realistic Manufacturability}{24}{table.caption.15}%
\contentsline {subsubsection}{Explanation of Manufacturing Techniques}{25}{table.caption.15}%
\contentsline {subsection}{\numberline {2.3.6}Integration Process}{25}{subsection.2.3.6}%
\contentsline {subsubsection}{Explanation of Integration with Other Subsystems}{25}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Safety considerations }{26}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}FMEA}{26}{subsection.2.3.8}%
\contentsline {subsubsection}{Expected Outcomes}{26}{subsection.2.3.8}%
\contentsline {subsubsection}{Risk Mitigation}{26}{subsection.2.3.8}%
\contentsline {paragraph}{Impact Resistance}{26}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Testing}{26}{subsection.2.3.9}%
\contentsline {section}{\numberline {2.4}Braking}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Overview}{27}{subsection.2.4.1}%
\contentsline {subsubsection}{Requirements and Constraints}{27}{subsection.2.4.1}%
\contentsline {subsubsection}{Concept}{27}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Size, Components, and Appearance}{28}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Theoretical concepts}{30}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Design Process and Appearance}{30}{subsection.2.5.2}%
\contentsline {subsubsection}{CAD Models and Technical }{30}{subsection.2.5.2}%
\contentsline {subsubsection}{Materials}{31}{figure.caption.19}%
\contentsline {subsubsection}{Design Rationale}{31}{figure.caption.19}%
\contentsline {subsubsection}{FEM Results}{32}{figure.caption.19}%
\contentsline {paragraph}{\Large {Calculations:}}{32}{figure.caption.19}%
\contentsline {subsubsection}{Mesh and Boundary Conditions}{34}{equation.2.5.6}%
\contentsline {subsection}{\numberline {2.5.3}Manufacturing Process}{34}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Integration process}{34}{subsection.2.5.4}%
\contentsline {subsubsection}{Assembling}{34}{subsection.2.5.4}%
\contentsline {subsubsection}{Assembly interaction}{35}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Safety Considerations}{35}{subsection.2.5.5}%
\contentsline {subsubsection}{Safety Factor}{35}{subsection.2.5.5}%
\contentsline {subsubsection}{Worst-Case Scenarios}{35}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}FMEA Results Discussion}{35}{subsection.2.5.6}%
\contentsline {subsubsection}{Risk Assessment}{35}{subsection.2.5.6}%
\contentsline {subsubsection}{FMEA and Risk Mitigation}{35}{subsection.2.5.6}%
\contentsline {subsubsection}{Simulation Evidence}{35}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Testing}{36}{subsection.2.5.7}%
\contentsline {subsubsection}{Safety Procedures Documentation}{36}{subsection.2.5.7}%
\contentsline {subsubsection}{Preliminary testing plan}{36}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Additional considerations}{36}{subsection.2.5.8}%
\contentsline {subsubsection}{Pneumatic Braking System:}{36}{subsection.2.5.8}%
\contentsline {paragraph}{Possible Failures:}{36}{subsection.2.5.8}%
\contentsline {paragraph}{Pressure Requirement:}{36}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}References}{36}{subsection.2.5.9}%
\contentsline {section}{\numberline {2.6}Eddy Current Braking}{37}{section.2.6}%
\contentsline {section}{\numberline {2.7}Aerodynamics}{38}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Overview}{38}{subsection.2.7.1}%
\contentsline {subsubsection}{Requirements and Constraints}{38}{subsection.2.7.1}%
\contentsline {subsubsection}{Concept}{38}{subsection.2.7.1}%
\contentsline {subsubsection}{Size, Components, and Appearance}{38}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Theoretical concepts}{38}{subsection.2.7.2}%
\contentsline {subsubsection}{Relevance of Turbulence Modeling}{39}{subsection.2.7.2}%
\contentsline {subsubsection}{Introduction to \(k-\omega \) SST Turbulence Model}{39}{subsection.2.7.2}%
\contentsline {subsubsection}{Key Features of \(k-\omega \) SST Model}{39}{subsection.2.7.2}%
\contentsline {subsubsection}{Aerodynamics Concepts: Lift and Drag}{39}{subsection.2.7.2}%
\contentsline {subsubsection}{Key Fluid Mechanics Concepts}{40}{subsection.2.7.2}%
\contentsline {subsubsection}{Unique Flow Regime}{40}{subsection.2.7.2}%
\contentsline {subsubsection}{Boundary Layer Control}{40}{subsection.2.7.2}%
\contentsline {subsubsection}{Kantrowitz Limit}{40}{subsection.2.7.2}%
\contentsline {subsubsection}{Meshing in CFD Simulations}{41}{subsection.2.7.2}%
\contentsline {subsubsection}{Finite Element Method (FEM)}{41}{subsection.2.7.2}%
\contentsline {subsubsection}{Integration into CFD Simulations}{41}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Results of Simulations}{41}{subsection.2.7.3}%
\contentsline {subsubsection}{CFD Simulations}{41}{subsection.2.7.3}%
\contentsline {subsubsection}{FEM Simulations}{41}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Design Process and Appearance}{41}{subsection.2.7.4}%
\contentsline {subsubsection}{CAD Models and Technical Drawings}{41}{subsection.2.7.4}%
\contentsline {subsubsection}{Materials}{42}{figure.caption.24}%
\contentsline {subsubsection}{Design Rationale}{42}{figure.caption.24}%
\contentsline {subsubsection}{FEM Results}{42}{figure.caption.24}%
\contentsline {paragraph}{Calculations}{42}{figure.caption.24}%
\contentsline {subsubsection}{Mesh and Boundary Conditions}{42}{figure.caption.24}%
\contentsline {subsection}{\numberline {2.7.5}Manufacturing Process}{43}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Integration process}{43}{subsection.2.7.6}%
\contentsline {subsubsection}{Assembling}{43}{subsection.2.7.6}%
\contentsline {subsubsection}{Assembly interaction}{43}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}Safety Considerations}{44}{subsection.2.7.7}%
\contentsline {subsubsection}{Safety Factor}{44}{subsection.2.7.7}%
\contentsline {subsubsection}{Worst-Case Scenarios}{44}{subsection.2.7.7}%
\contentsline {subsection}{\numberline {2.7.8}FMEA Results Discussion}{44}{subsection.2.7.8}%
\contentsline {subsubsection}{Risk Assessment}{44}{subsection.2.7.8}%
\contentsline {subsubsection}{FMEA and Risk Mitigation}{44}{subsection.2.7.8}%
\contentsline {subsubsection}{Simulation Evidence}{44}{subsection.2.7.8}%
\contentsline {subsection}{\numberline {2.7.9}Testing}{44}{subsection.2.7.9}%
\contentsline {subsubsection}{Safety Procedures Documentation}{44}{subsection.2.7.9}%
\contentsline {subsubsection}{preliminary testing plan}{44}{subsection.2.7.9}%
\contentsline {subsection}{\numberline {2.7.10}Additional considerations}{44}{subsection.2.7.10}%
\contentsline {chapter}{\numberline {3}Traction System}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{46}{section.3.1}%
\contentsline {section}{\numberline {3.2}Propulsion}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overview}{46}{subsection.3.2.1}%
\contentsline {subsubsection}{Concept}{46}{subsection.3.2.1}%
\contentsline {subsubsection}{Size, Components, and Appearance}{47}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Design Process and Appearance}{47}{subsection.3.2.2}%
\contentsline {subsubsection}{Motor}{48}{subsection.3.2.2}%
\contentsline {subsubsection}{Motorshaft}{48}{figure.caption.26}%
\contentsline {subsubsection}{Bevel Gears}{49}{figure.caption.28}%
\contentsline {subsubsection}{Gearshafts}{49}{figure.caption.28}%
\contentsline {subsubsection}{Shaft Joints}{51}{figure.caption.33}%
\contentsline {subsubsection}{Wheelshafts}{51}{figure.caption.34}%
\contentsline {subsubsection}{Wheels}{52}{figure.caption.36}%
\contentsline {subsubsection}{Motorbracket}{53}{figure.caption.38}%
\contentsline {subsubsection}{Motorshaftbracket}{54}{figure.caption.40}%
\contentsline {subsubsection}{Bearinghouse}{55}{figure.caption.42}%
\contentsline {subsubsection}{Bearingbracket}{55}{figure.caption.42}%
\contentsline {subsubsection}{Materials}{56}{figure.caption.42}%
\contentsline {subsubsection}{FEM Results}{56}{table.caption.43}%
\contentsline {subsubsection}{Mesh and Boundary Conditions}{58}{figure.caption.48}%
\contentsline {subsection}{\numberline {3.2.3}Manufacturing Process}{59}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Integration process}{59}{subsection.3.2.4}%
\contentsline {subsubsection}{Assembling}{59}{subsection.3.2.4}%
\contentsline {subsubsection}{Assembly interaction}{59}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Safety considerations }{59}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}FMEA}{59}{subsection.3.2.6}%
\contentsline {subsubsection}{Expected Outcomes}{59}{subsection.3.2.6}%
\contentsline {subsubsection}{Risk Mitigation}{59}{subsection.3.2.6}%
\contentsline {paragraph}{Impact Resistance}{59}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Testing}{60}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Full-scale adaptation}{60}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}References}{61}{subsection.3.2.9}%
\contentsline {section}{\numberline {3.3}Cooling System}{62}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Overview}{62}{subsection.3.3.1}%
\contentsline {subsubsection}{Requirements and Constraints}{62}{subsection.3.3.1}%
\contentsline {subsubsection}{Estimated Cost and Part List}{62}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Objectives, Design process, and Cooling Requirements}{62}{subsection.3.3.2}%
\contentsline {subsubsection}{ Motor}{63}{figure.caption.52}%
\contentsline {subsubsection}{ Traction Controller}{63}{figure.caption.52}%
\contentsline {subsubsection}{ Battery}{63}{figure.caption.52}%
\contentsline {subsubsection}{Cooling Requirements and Strategies}{64}{figure.caption.52}%
\contentsline {subsubsection}{Hardware Architecture for Enhanced Cooling}{64}{figure.caption.52}%
\contentsline {subsection}{\numberline {3.3.3}Appearance and Integration}{64}{subsection.3.3.3}%
\contentsline {subsubsection}{Coolant }{64}{subsection.3.3.3}%
\contentsline {subsubsection}{Coolant Pump}{64}{subsection.3.3.3}%
\contentsline {subsubsection}{Coolant Storage Tank}{65}{figure.caption.53}%
\contentsline {subsubsection}{Water Jackets}{65}{figure.caption.54}%
\contentsline {subsubsection}{Piping}{65}{figure.caption.54}%
\contentsline {subsection}{\numberline {3.3.4}Heat Exchanger}{66}{subsection.3.3.4}%
\contentsline {subsubsection}{Role and Benefits in the cooling System}{66}{subsection.3.3.4}%
\contentsline {subsubsection}{Use of Phase Change Materials (PCMs)}{66}{figure.caption.55}%
\contentsline {subsubsection}{Stearic Acid}{67}{figure.caption.55}%
\contentsline {paragraph}{Stearic Acid}{67}{figure.caption.55}%
\contentsline {subparagraph}{Physical Properties:}{67}{figure.caption.55}%
\contentsline {subparagraph}{Chemical Properties:}{68}{figure.caption.55}%
\contentsline {subsection}{\numberline {3.3.5}Calculations and Simulations}{68}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Safety Measures}{68}{subsection.3.3.6}%
\contentsline {subsubsection}{Potential Failure Modes and Risk Mitigation-}{68}{subsection.3.3.6}%
\contentsline {subsubsection}{FMEA analysis}{69}{subsection.3.3.6}%
\contentsline {subsubsection}{References}{69}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}Electrical Systems}{70}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{70}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}(b) List of all discrete electrical subsystems.}{70}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}(a) Brief overview with the main points of the HV and LV systems.}{70}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}(c) Wiring diagram of the HV system.}{71}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}LV Battery}{71}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Overview}{71}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Electrical and mechanical design process}{73}{subsection.4.2.2}%
\contentsline {subsubsection}{(a) Present Schematics or logic diagrams of the boards.}{73}{subsection.4.2.2}%
\contentsline {subsubsection}{(b) Present temperature simulations for vacuum conditions.}{73}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Electrical system characteristics}{73}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Interface with other system}{73}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Final system description}{74}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Manufacturing process}{74}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Testing}{74}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}High Voltage Power Supply}{74}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Overview}{74}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Electrical and mechanical design process}{74}{subsection.4.3.2}%
\contentsline {subsubsection}{(a) Present Schematics or logic diagrams of the boards.}{74}{subsection.4.3.2}%
\contentsline {subsubsection}{(b) Present temperature simulations for vacuum conditions.}{74}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Description of subsystem control}{74}{subsection.4.3.3}%
\contentsline {subsubsection}{(a) Briefly reference the control systems of the boards, which should be explained in the levitation or propulsion subsection respectively.}{75}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Electrical system characteristics}{75}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Interface with other system}{75}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Final system description}{75}{subsection.4.3.6}%
\contentsline {subsubsection}{Battery Cells}{75}{subsection.4.3.6}%
\contentsline {subsubsection}{BMS}{76}{subsection.4.3.6}%
\contentsline {subsubsection}{Insulation Monitoring Device}{77}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Manufacturing process}{77}{subsection.4.3.7}%
\contentsline {subsubsection}{PCBs}{77}{subsection.4.3.7}%
\contentsline {subsubsection}{Batteries}{77}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Testing}{77}{subsection.4.3.8}%
\contentsline {section}{\numberline {4.4}Power Electronics}{77}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Overview}{78}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Electrical and mechanical design process}{78}{subsection.4.4.2}%
\contentsline {subsubsection}{(a) Present Schematics or logic diagrams of the boards.}{79}{subsection.4.4.2}%
\contentsline {subsubsection}{(b) Present temperature simulations for vacuum conditions.}{79}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Description of subsystem control}{79}{subsection.4.4.3}%
\contentsline {subsubsection}{(a) Briefly reference the control systems of the boards, which should be explained in the levitation or propulsion subsection respectively.}{79}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Electrical system characteristics}{80}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Interface with other system}{80}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Final system description}{80}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Manufacturing process}{81}{subsection.4.4.7}%
\contentsline {subsubsection}{PCBs}{81}{subsection.4.4.7}%
\contentsline {subsubsection}{Inverter}{81}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Testing}{81}{subsection.4.4.8}%
\contentsline {section}{\numberline {4.5}Sensing and Control}{81}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Overview}{81}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Control Boards}{82}{subsection.4.5.2}%
\contentsline {subsubsection}{Introduction}{82}{subsection.4.5.2}%
\contentsline {subsubsection}{Parts Lists}{82}{Item.20}%
\contentsline {subsection}{\numberline {4.5.3}State Machine of the Vehicle}{82}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Code Architecture and Class Diagram}{82}{subsection.4.5.4}%
\contentsline {subsubsection}{Brakes Controller}{83}{subsection.4.5.4}%
\contentsline {subsubsection}{Thermal Controller}{84}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Control Boards/Units in the Vehicle}{84}{subsection.4.5.5}%
\contentsline {subsubsection}{Parts List}{85}{Item.22}%
\contentsline {subsection}{\numberline {4.5.6}Integration with other systems}{85}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Graphical User Interface (GUI)}{85}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}Telemetry Device}{85}{subsection.4.5.8}%
\contentsline {subsubsection}{Introduction}{85}{subsection.4.5.8}%
\contentsline {subsubsection}{Parts Lists}{85}{Item.25}%
\contentsline {section}{\numberline {4.6}Additional considerations when writing the document for specific subsystems}{85}{section.4.6}%
\contentsline {chapter}{\numberline {5}Safety}{86}{chapter.5}%
\contentsline {section}{\numberline {5.1} Technical Description for Compliance}{86}{section.5.1}%
\contentsline {section}{\numberline {5.2}Preliminary Risk Assessment for Demonstration}{86}{section.5.2}%
\contentsline {section}{\numberline {5.3}FMEA}{86}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Mechanical Systems FMEA}{86}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Electrical Systems FMEA}{86}{subsection.5.3.2}%
\contentsline {subsubsection}{Mitigation Strategies}{86}{table.caption.67}%
\contentsline {subsubsection}{Implementation and Follow-Up}{86}{table.caption.67}%
\contentsline {subsection}{\numberline {5.3.3}Traction Systems FMEA}{87}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Sense and Control Systems FMEA}{87}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Risk Mitigation Measures}{87}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4} Energy Storage Types and Components}{87}{section.5.4}%
\contentsline {section}{\numberline {5.5}Transport, Storage, and Lifting Requirements}{87}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Preliminary Risk Assessment for Transport and Lifting}{88}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Transport and Storage Logistics}{88}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6} Demonstration}{89}{chapter.6}%
\contentsline {section}{\numberline {6.1}Demonstration Plan}{89}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}CAD Renders of Demonstration Setup}{89}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Equipment and Infrastructure List}{89}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3} Use of Own Infrastructure}{89}{subsection.6.1.3}%
