\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Traction System}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Propulsion}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Overview}{2}{subsection.1.2.1}%
\contentsline {subsubsection}{Concept}{2}{subsection.1.2.1}%
\contentsline {subsubsection}{Size, Components, and Appearance}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Design Process and Appearance}{3}{subsection.1.2.2}%
\contentsline {subsubsection}{Motor}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{Motorshaft}{4}{figure.caption.3}%
\contentsline {subsubsection}{Bevel Gears}{5}{figure.caption.5}%
\contentsline {subsubsection}{Gearshafts}{5}{figure.caption.5}%
\contentsline {subsubsection}{Shaft Joints}{7}{figure.caption.10}%
\contentsline {subsubsection}{Wheelshafts}{8}{figure.caption.11}%
\contentsline {subsubsection}{Wheels}{8}{figure.caption.13}%
\contentsline {subsubsection}{Motorbracket}{10}{figure.caption.15}%
\contentsline {subsubsection}{Motorshaftbracket}{11}{figure.caption.17}%
\contentsline {subsubsection}{Bearinghouse}{11}{figure.caption.19}%
\contentsline {subsubsection}{Bearingbracket}{11}{figure.caption.19}%
\contentsline {subsubsection}{Materials}{12}{figure.caption.19}%
\contentsline {subsubsection}{FEM Results}{12}{table.caption.20}%
\contentsline {subsubsection}{Mesh and Boundary Conditions}{15}{figure.caption.25}%
\contentsline {subsection}{\numberline {1.2.3}Manufacturing Process}{15}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Integration process}{15}{subsection.1.2.4}%
\contentsline {subsubsection}{Assembling}{15}{subsection.1.2.4}%
\contentsline {subsubsection}{Assembly interaction}{15}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Safety considerations }{15}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}FMEA}{15}{subsection.1.2.6}%
\contentsline {subsubsection}{Expected Outcomes}{15}{subsection.1.2.6}%
\contentsline {subsubsection}{Risk Mitigation}{16}{subsection.1.2.6}%
\contentsline {paragraph}{Impact Resistance}{16}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Testing}{16}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Full-scale adaptation}{16}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}References}{17}{subsection.1.2.9}%
\contentsline {section}{\numberline {1.3}Cooling System}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Overview}{18}{subsection.1.3.1}%
\contentsline {subsubsection}{Requirements and Constraints}{18}{subsection.1.3.1}%
\contentsline {subsubsection}{Estimated Cost and Part List}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objectives, Design process, and Cooling Requirements}{18}{subsection.1.3.2}%
\contentsline {subsubsection}{ Motor}{19}{figure.caption.29}%
\contentsline {subsubsection}{ Traction Controller}{19}{figure.caption.29}%
\contentsline {subsubsection}{ Battery}{19}{figure.caption.29}%
\contentsline {subsubsection}{Cooling Requirements and Strategies}{20}{figure.caption.29}%
\contentsline {subsubsection}{Hardware Architecture for Enhanced Cooling}{20}{figure.caption.29}%
\contentsline {subsection}{\numberline {1.3.3}Appearance and Integration}{20}{subsection.1.3.3}%
\contentsline {subsubsection}{Coolant }{20}{subsection.1.3.3}%
\contentsline {subsubsection}{Coolant Pump}{21}{subsection.1.3.3}%
\contentsline {subsubsection}{Coolant Storage Tank}{21}{figure.caption.30}%
\contentsline {subsubsection}{Water Jackets}{21}{figure.caption.31}%
\contentsline {subsubsection}{Piping}{22}{figure.caption.31}%
\contentsline {subsection}{\numberline {1.3.4}Heat Exchanger}{22}{subsection.1.3.4}%
\contentsline {subsubsection}{Role and Benefits in the cooling System}{22}{subsection.1.3.4}%
\contentsline {subsubsection}{Use of Phase Change Materials (PCMs)}{22}{figure.caption.32}%
\contentsline {subsubsection}{Stearic Acid}{23}{figure.caption.32}%
\contentsline {paragraph}{Stearic Acid}{23}{figure.caption.32}%
\contentsline {subparagraph}{Physical Properties:}{23}{figure.caption.32}%
\contentsline {subparagraph}{Chemical Properties:}{24}{figure.caption.32}%
\contentsline {subsection}{\numberline {1.3.5}Calculations and Simulations}{24}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Safety Measures}{24}{subsection.1.3.6}%
\contentsline {subsubsection}{Potential Failure Modes and Risk Mitigation-}{24}{subsection.1.3.6}%
\contentsline {subsubsection}{FMEA analysis}{25}{subsection.1.3.6}%
\contentsline {subsubsection}{References}{25}{subsection.1.3.6}%
\contentsline {chapter}{\numberline {2}Electrical Systems}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{26}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}(b) List of all discrete electrical subsystems.}{26}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}(a) Brief overview with the main points of the HV and LV systems.}{26}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}(c) Wiring diagram of the HV system.}{27}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}LV Battery}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overview}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Electrical and mechanical design process}{29}{subsection.2.2.2}%
\contentsline {subsubsection}{Schematic}{29}{subsection.2.2.2}%
\contentsline {subsubsection}{(b) Present temperature simulations for vacuum conditions.}{29}{figure.caption.36}%
\contentsline {subsection}{\numberline {2.2.3}Electrical system characteristics}{30}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Interface with other system}{30}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Final system description}{31}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Manufacturing process}{31}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Testing}{31}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}High Voltage Power Supply}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Overview}{31}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Electrical and mechanical design process}{31}{subsection.2.3.2}%
\contentsline {subsubsection}{(a) Present Schematics or logic diagrams of the boards.}{31}{subsection.2.3.2}%
\contentsline {subsubsection}{(b) Present temperature simulations for vacuum conditions.}{31}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Description of subsystem control}{32}{subsection.2.3.3}%
\contentsline {subsubsection}{(a) Briefly reference the control systems of the boards, which should be explained in the levitation or propulsion subsection respectively.}{32}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Electrical system characteristics}{32}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Interface with other system}{32}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Final system description}{32}{subsection.2.3.6}%
\contentsline {subsubsection}{Battery Cells}{32}{subsection.2.3.6}%
\contentsline {subsubsection}{BMS}{33}{subsection.2.3.6}%
\contentsline {subsubsection}{Insulation Monitoring Device}{34}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Manufacturing process}{34}{subsection.2.3.7}%
\contentsline {subsubsection}{PCBs}{34}{subsection.2.3.7}%
\contentsline {subsubsection}{Batteries}{34}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Testing}{34}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Power Electronics}{35}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Overview}{35}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Electrical and mechanical design process}{35}{subsection.2.4.2}%
\contentsline {subsubsection}{(a) Present Schematics or logic diagrams of the boards.}{36}{subsection.2.4.2}%
\contentsline {subsubsection}{(b) Present temperature simulations for vacuum conditions.}{36}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Description of subsystem control}{36}{subsection.2.4.3}%
\contentsline {subsubsection}{(a) Briefly reference the control systems of the boards, which should be explained in the levitation or propulsion subsection respectively.}{36}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Electrical system characteristics}{37}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Interface with other system}{37}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Final system description}{38}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Manufacturing process}{38}{subsection.2.4.7}%
\contentsline {subsubsection}{PCBs}{38}{subsection.2.4.7}%
\contentsline {subsubsection}{Inverter}{38}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Testing}{38}{subsection.2.4.8}%
\contentsline {section}{\numberline {2.5}Sensing and Control}{38}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Overview}{38}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Control Boards}{39}{subsection.2.5.2}%
\contentsline {subsubsection}{Introduction}{39}{subsection.2.5.2}%
\contentsline {subsubsection}{Parts Lists}{39}{Item.3}%
\contentsline {subsection}{\numberline {2.5.3}State Machine of the Vehicle}{39}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Code Architecture and Class Diagram}{39}{subsection.2.5.4}%
\contentsline {subsubsection}{Brakes Controller}{40}{subsection.2.5.4}%
\contentsline {subsubsection}{Thermal Controller}{41}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Control Boards/Units in the Vehicle}{41}{subsection.2.5.5}%
\contentsline {subsubsection}{Parts List}{42}{Item.5}%
\contentsline {subsection}{\numberline {2.5.6}Integration with other systems}{42}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Graphical User Interface (GUI)}{42}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Telemetry Device}{42}{subsection.2.5.8}%
\contentsline {subsubsection}{Introduction}{42}{subsection.2.5.8}%
\contentsline {subsubsection}{Parts Lists}{42}{Item.8}%
\contentsline {section}{\numberline {2.6}Additional considerations when writing the document for specific subsystems}{42}{section.2.6}%
