\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chassis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Requirements and Constraints}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Concept}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Size, Components, and Appearance}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{\caption@xref {table:components}{ on input line 42}}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components and Manufacturing Details}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical concepts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design Process and Appearance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}CAD Models and Technical Drawings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Materials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Design Rationale}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for the image.}}{3}{}\protected@file@percent }
\newlabel{fig:image1}{{1}{3}{}{}{}}
\newlabel{fig:sub1}{{2a}{4}{}{}{}}
\newlabel{sub@fig:sub1}{{a}{4}{}{}{}}
\newlabel{fig:sub2}{{2b}{4}{}{}{}}
\newlabel{sub@fig:sub2}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for the whole figure.}}{4}{}\protected@file@percent }
\newlabel{fig:test}{{2}{4}{}{}{}}
\newlabel{fig:sub1}{{3a}{4}{}{}{}}
\newlabel{sub@fig:sub1}{{a}{4}{}{}{}}
\newlabel{fig:sub2}{{3b}{4}{}{}{}}
\newlabel{sub@fig:sub2}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption for the whole figure.}}{4}{}\protected@file@percent }
\newlabel{fig:test}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}FEM Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Calculations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Mesh and Boundary Conditions}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption for the image.}}{5}{}\protected@file@percent }
\newlabel{fig:image1}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Manufacturing Process}{5}{}\protected@file@percent }
\newlabel{fig:sub1}{{5a}{6}{}{}{}}
\newlabel{sub@fig:sub1}{{a}{6}{}{}{}}
\newlabel{fig:sub2}{{5b}{6}{}{}{}}
\newlabel{sub@fig:sub2}{{b}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption for the whole figure.}}{6}{}\protected@file@percent }
\newlabel{fig:test}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Integration process}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Assembling}{6}{}\protected@file@percent }
\newlabel{fig:sub1}{{6a}{7}{}{}{}}
\newlabel{sub@fig:sub1}{{a}{7}{}{}{}}
\newlabel{fig:sub2}{{6b}{7}{}{}{}}
\newlabel{sub@fig:sub2}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption for the whole figure.}}{7}{}\protected@file@percent }
\newlabel{fig:test}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Assembly interaction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Safety Considerations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Safety Factor}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Worst-Case Scenarios}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}FMEA Results Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Risk Assessment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}FMEA and Risk Mitigation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Simulation Evidence}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Testing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Safety Procedures Documentation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Load Testing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Load Testing}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption for the image.}}{9}{}\protected@file@percent }
\newlabel{fig:image1}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Bending Stress Test}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vibration Testing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}preliminary testing plan}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Load Testing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Load Testing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bending Stress Test}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vibration Testing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Results}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
