\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mechanical Systems}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chassis}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirements and Constraints}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concept}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Size, Components, and Appearance}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{table:components}{{\caption@xref {table:components}{ on input line 43}}{8}{Size, Components, and Appearance}{table.caption.3}{}}
\newlabel{table:components@cref}{{[subsection][1][2,2]2.2.1}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Components and Manufacturing Details}}{8}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Theoretical concepts}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Design Process and Appearance}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CAD Models and Technical Drawings}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption for the image.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:image1}{{2.1}{9}{Caption for the image}{figure.caption.4}{}}
\newlabel{fig:image1@cref}{{[figure][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design Rationale}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sub1}{{2.2a}{10}{Caption for the first image.\caption@thelabel }{figure.caption.5}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][2,2]2.2a}{[1][9][]10}}
\newlabel{sub@fig:sub1}{{a}{10}{Caption for the first image.\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][2,2]2.2a}{[1][9][]10}}
\newlabel{fig:sub2}{{2.2b}{10}{Caption for the second image.\caption@thelabel }{figure.caption.5}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][2,2]2.2b}{[1][9][]10}}
\newlabel{sub@fig:sub2}{{b}{10}{Caption for the second image.\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][2,2]2.2b}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption for the whole figure.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test}{{2.2}{10}{Caption for the whole figure}{figure.caption.5}{}}
\newlabel{fig:test@cref}{{[figure][2][2]2.2}{[1][9][]10}}
\newlabel{fig:sub1}{{2.3a}{10}{Caption for the first image.\caption@thelabel }{figure.caption.6}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][2,3]2.3a}{[1][9][]10}}
\newlabel{sub@fig:sub1}{{a}{10}{Caption for the first image.\caption@thelabel }{figure.caption.6}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][2,3]2.3a}{[1][9][]10}}
\newlabel{fig:sub2}{{2.3b}{10}{Caption for the second image.\caption@thelabel }{figure.caption.6}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][2,3]2.3b}{[1][9][]10}}
\newlabel{sub@fig:sub2}{{b}{10}{Caption for the second image.\caption@thelabel }{figure.caption.6}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][2,3]2.3b}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption for the whole figure.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test}{{2.3}{10}{Caption for the whole figure}{figure.caption.6}{}}
\newlabel{fig:test@cref}{{[figure][3][2]2.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{FEM Results}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Simulation Stress Test:}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results:}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation: }{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Braking Maneuver Simulation}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results:}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation: }{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worst-Case Scenario:}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results:}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation: }{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculations}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption for the image.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:image1}{{2.4}{12}{Caption for the image}{figure.caption.7}{}}
\newlabel{fig:image1@cref}{{[figure][4][2]2.4}{[1][11][]12}}
\newlabel{fig:sub1}{{2.5a}{13}{Caption for the first image.\caption@thelabel }{figure.caption.8}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][2,5]2.5a}{[1][11][]13}}
\newlabel{sub@fig:sub1}{{a}{13}{Caption for the first image.\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][2,5]2.5a}{[1][11][]13}}
\newlabel{fig:sub2}{{2.5b}{13}{Caption for the second image.\caption@thelabel }{figure.caption.8}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][2,5]2.5b}{[1][11][]13}}
\newlabel{sub@fig:sub2}{{b}{13}{Caption for the second image.\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][2,5]2.5b}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Caption for the whole figure.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test}{{2.5}{13}{Caption for the whole figure}{figure.caption.8}{}}
\newlabel{fig:test@cref}{{[figure][5][2]2.5}{[1][11][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Mesh and Boundary Conditions}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Manufacturing Process}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Integration process}{15}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assembling}{15}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assembly interaction}{15}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Safety Considerations}{16}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety Factor}{16}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worst-Case Scenarios}{16}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}FMEA Results Discussion}{16}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Assessment}{16}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FMEA and Risk Mitigation}{16}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation Evidence}{16}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Testing}{16}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety Procedures Documentation}{16}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Load Testing}{17}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Load Testing}{17}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bending Stress Test}{17}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vibration Testing}{17}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{preliminary testing plan}{17}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Load Testing}{17}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Load Testing}{18}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bending Stress Test}{18}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vibration Testing}{18}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Results}{18}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Suspension}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of the System}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirements and Constraints}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Subsystem Overview}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explanation of Subsystem Concepts}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Theoretical Concepts}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detailed Explanation of Theoretical and Physical Principles}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use of Free Body Diagrams for Load Cases}{20}{Item.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Caption for the image.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:image1}{{2.6}{20}{Caption for the image}{figure.caption.9}{}}
\newlabel{fig:image1@cref}{{[figure][6][2]2.6}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Design Process and Appearance}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presentation of CAD Models and Technical Drawings}{21}{subsection.2.3.4}\protected@file@percent }
\newlabel{fig:sub1}{{2.7a}{21}{Caption for the first image}{figure.caption.10}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][2,7]2.7a}{[1][21][]21}}
\newlabel{sub@fig:sub1}{{a}{21}{Caption for the first image}{figure.caption.10}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][2,7]2.7a}{[1][21][]21}}
\newlabel{fig:sub2}{{2.7b}{21}{Caption for the second image}{figure.caption.10}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][2,7]2.7b}{[1][21][]21}}
\newlabel{sub@fig:sub2}{{b}{21}{Caption for the second image}{figure.caption.10}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][2,7]2.7b}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Justification of Material Selection}{21}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presentation of Material Properties}{22}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Properties of Alloy 6061}}{22}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presentation of Finite Element Method (FEM) Results}{23}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Caption for the image.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:image1}{{2.8}{23}{Caption for the image}{figure.caption.12}{}}
\newlabel{fig:image1@cref}{{[figure][8][2]2.8}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Mesh Information - Details}}{23}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Manufacturing Process}{24}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compilation of Parts List}{25}{subsection.2.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Components and Manufacturing Details}}{25}{table.caption.14}\protected@file@percent }
\newlabel{table:components}{{2.4}{25}{Components and Manufacturing Details}{table.caption.14}{}}
\newlabel{table:components@cref}{{[table][4][2]2.4}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Description of Efforts for Realistic Manufacturability}{25}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explanation of Manufacturing Techniques}{26}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Integration Process}{26}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explanation of Integration with Other Subsystems}{26}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Braking}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirements and Constraints}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concept}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Size, Components, and Appearance}{28}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Components and Manufacturing Details}}{29}{table.caption.15}\protected@file@percent }
\newlabel{table:components}{{2.5}{29}{Components and Manufacturing Details}{table.caption.15}{}}
\newlabel{table:components@cref}{{[table][5][2]2.5}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Theoretical concepts}{30}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:theoretical-concept}{{2.5.1}{30}{Theoretical concepts}{subsection.2.5.1}{}}
\newlabel{subsec:theoretical-concept@cref}{{[subsection][1][2,5]2.5.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Design Process and Appearance}{30}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CAD Models and Technical }{30}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CAD Guiding Front}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:guiding_front}{{2.9}{30}{CAD Guiding Front}{figure.caption.16}{}}
\newlabel{fig:guiding_front@cref}{{[figure][9][2]2.9}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CAD Guiding Rear}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:guiding_rear}{{2.10}{30}{CAD Guiding Rear}{figure.caption.16}{}}
\newlabel{fig:guiding_rear@cref}{{[figure][10][2]2.10}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces CAD Guiding Front \#2}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:guiding_front_2}{{2.11}{31}{CAD Guiding Front \#2}{figure.caption.17}{}}
\newlabel{fig:guiding_front_2@cref}{{[figure][11][2]2.11}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces CAD Guiding Rear 2}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:guiding_rear_2}{{2.12}{31}{CAD Guiding Rear 2}{figure.caption.17}{}}
\newlabel{fig:guiding_rear_2@cref}{{[figure][12][2]2.12}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Technical Drawing Guiding Front }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:guiding_front_2}{{2.13}{31}{Technical Drawing Guiding Front}{figure.caption.18}{}}
\newlabel{fig:guiding_front_2@cref}{{[figure][13][2]2.13}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Technical Drawing Guiding Rear}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:guiding_rear_2}{{2.14}{31}{Technical Drawing Guiding Rear}{figure.caption.18}{}}
\newlabel{fig:guiding_rear_2@cref}{{[figure][14][2]2.14}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{31}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design Rationale}{31}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FEM Results}{32}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  {Calculations:}}{32}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mesh and Boundary Conditions}{34}{equation.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Manufacturing Process}{34}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Integration process}{34}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assembling}{34}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assembly interaction}{35}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Safety Considerations}{35}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety Factor}{35}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worst-Case Scenarios}{35}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}FMEA Results Discussion}{35}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Assessment}{35}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FMEA and Risk Mitigation}{35}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation Evidence}{35}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Testing}{36}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety Procedures Documentation}{36}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preliminary testing plan}{36}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Additional considerations}{36}{subsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pneumatic Braking System:}{36}{subsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possible Failures:}{36}{subsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pressure Requirement:}{36}{subsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}References}{37}{subsection.2.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Eddy Current Braking}{37}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Aerodynamics}{37}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Overview}{37}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirements and Constraints}{37}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concept}{37}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Size, Components, and Appearance}{37}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Theoretical concepts}{37}{subsection.2.7.2}\protected@file@percent }
\newlabel{table:components}{{\caption@xref {table:components}{ on input line 17}}{38}{Size, Components, and Appearance}{table.caption.19}{}}
\newlabel{table:components@cref}{{[subsection][1][2,7]2.7.1}{[1][37][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Components and Manufacturing Details}}{38}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relevance of Turbulence Modeling}{38}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction to \(k-\omega \) SST Turbulence Model}{38}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Features of \(k-\omega \) SST Model}{38}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aerodynamics Concepts: Lift and Drag}{39}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Fluid Mechanics Concepts}{39}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unique Flow Regime}{39}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary Layer Control}{40}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kantrowitz Limit}{40}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meshing in CFD Simulations}{40}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finite Element Method (FEM)}{40}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration into CFD Simulations}{40}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Results of Simulations}{40}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CFD Simulations}{40}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FEM Simulations}{40}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Design Process and Appearance}{41}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CAD Models and Technical Drawings}{41}{subsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces CAD shell Frontview}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:shell_frontview}{{2.15}{41}{CAD shell Frontview}{figure.caption.20}{}}
\newlabel{fig:shell_frontview@cref}{{[figure][15][2]2.15}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces CAD shell sideview}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:shell_sideview}{{2.16}{41}{CAD shell sideview}{figure.caption.20}{}}
\newlabel{fig:shell_sideview@cref}{{[figure][16][2]2.16}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces CAD Shell back}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:shell_back}{{2.17}{41}{CAD Shell back}{figure.caption.21}{}}
\newlabel{fig:shell_back@cref}{{[figure][17][2]2.17}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces CAD shell topview}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:shell_topview}{{2.18}{41}{CAD shell topview}{figure.caption.21}{}}
\newlabel{fig:shell_topview@cref}{{[figure][18][2]2.18}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces CAD Shell drawing }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:shell_drawing}{{2.19}{41}{CAD Shell drawing}{figure.caption.22}{}}
\newlabel{fig:shell_drawing@cref}{{[figure][19][2]2.19}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces CAD shell bottom}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:shell_bottom}{{2.20}{41}{CAD shell bottom}{figure.caption.22}{}}
\newlabel{fig:shell_bottom@cref}{{[figure][20][2]2.20}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{41}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design Rationale}{42}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FEM Results}{42}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculations}{42}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mesh and Boundary Conditions}{42}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Manufacturing Process}{42}{subsection.2.7.5}\protected@file@percent }
\newlabel{table:components}{{\caption@xref {table:components}{ on input line 208}}{42}{Manufacturing Process}{table.caption.23}{}}
\newlabel{table:components@cref}{{[subsection][5][2,7]2.7.5}{[1][42][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Components and Manufacturing Details}}{42}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Integration process}{43}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assembling}{43}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assembly interaction}{43}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Safety Considerations}{43}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety Factor}{43}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worst-Case Scenarios}{44}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}FMEA Results Discussion}{44}{subsection.2.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Assessment}{44}{subsection.2.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FMEA and Risk Mitigation}{44}{subsection.2.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation Evidence}{44}{subsection.2.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Testing}{44}{subsection.2.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety Procedures Documentation}{44}{subsection.2.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{preliminary testing plan}{44}{subsection.2.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Additional considerations}{44}{subsection.2.7.10}\protected@file@percent }
\@setckpt{texfiles/mech/mechanical}{
\setcounter{page}{45}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{7}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{checkboxcount}{0}
}
