\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traction System}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propulsion}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{45}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concept}{45}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Size, Components, and Appearance}{46}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Components}}{46}{table.caption.24}\protected@file@percent }
\newlabel{table:components}{{3.1}{46}{Components}{table.caption.24}{}}
\newlabel{table:components@cref}{{[table][1][3]3.1}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design Process and Appearance}{46}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motor}{46}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CAD of EMRAX 188}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{}{{3.1}{46}{CAD of EMRAX 188}{figure.caption.25}{}}
\newlabel{@cref}{{[figure][1][3]3.1}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{Motorshaft}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CAD Motorshaft}{{3.2a}{47}{CAD Render}{figure.caption.26}{}}
\newlabel{fig:CAD Motorshaft@cref}{{[subfigure][1][3,2]3.2a}{[1][46][]47}}
\newlabel{sub@fig:CAD Motorshaft}{{a}{47}{CAD Render}{figure.caption.26}{}}
\newlabel{sub@fig:CAD Motorshaft@cref}{{[subfigure][1][3,2]3.2a}{[1][46][]47}}
\newlabel{fig:TD Motorshaft}{{3.2b}{47}{Technical Drawing}{figure.caption.26}{}}
\newlabel{fig:TD Motorshaft@cref}{{[subfigure][2][3,2]3.2b}{[1][46][]47}}
\newlabel{sub@fig:TD Motorshaft}{{b}{47}{Technical Drawing}{figure.caption.26}{}}
\newlabel{sub@fig:TD Motorshaft@cref}{{[subfigure][2][3,2]3.2b}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Motor Bracket}}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Motorshaft}{{3.2}{47}{Motor Bracket}{figure.caption.26}{}}
\newlabel{fig:Motorshaft@cref}{{[figure][2][3]3.2}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Forces acting on the Motorshaft}}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:motorshaft_forces}{{3.3}{47}{Forces acting on the Motorshaft}{figure.caption.27}{}}
\newlabel{fig:motorshaft_forces@cref}{{[figure][3][3]3.3}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsubsection}{Bevel Gears}{47}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gearshafts}{48}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{}{{3.4}{48}{\relax }{figure.caption.28}{}}
\newlabel{@cref}{{[figure][4][3]3.4}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{}{{3.5}{48}{\relax }{figure.caption.29}{}}
\newlabel{@cref}{{[figure][5][3]3.5}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{}{{3.6}{48}{\relax }{figure.caption.30}{}}
\newlabel{@cref}{{[figure][6][3]3.6}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Forces acting on the pressfitted Gearshaft}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gearshaft_right_forces}{{3.7}{49}{Forces acting on the pressfitted Gearshaft}{figure.caption.31}{}}
\newlabel{fig:gearshaft_right_forces@cref}{{[figure][7][3]3.7}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{49}{figure.caption.32}\protected@file@percent }
\newlabel{}{{3.8}{49}{\relax }{figure.caption.32}{}}
\newlabel{@cref}{{[figure][8][3]3.8}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{50}{figure.caption.33}\protected@file@percent }
\newlabel{}{{3.9}{50}{\relax }{figure.caption.33}{}}
\newlabel{@cref}{{[figure][9][3]3.9}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Forces acting on the bolted Gearshaft}}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:gearshaft_left_forces}{{3.10}{50}{Forces acting on the bolted Gearshaft}{figure.caption.34}{}}
\newlabel{fig:gearshaft_left_forces@cref}{{[figure][10][3]3.10}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsubsection}{Shaft Joints}{51}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{}{{3.11}{51}{\relax }{figure.caption.35}{}}
\newlabel{@cref}{{[figure][11][3]3.11}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsubsection}{Wheelshafts}{51}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{}{{3.12}{51}{\relax }{figure.caption.36}{}}
\newlabel{@cref}{{[figure][12][3]3.12}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{}{{3.13}{52}{\relax }{figure.caption.37}{}}
\newlabel{@cref}{{[figure][13][3]3.13}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Forces acting on the wheelshaft}}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:wheelshaft_forces}{{3.14}{52}{Forces acting on the wheelshaft}{figure.caption.38}{}}
\newlabel{fig:wheelshaft_forces@cref}{{[figure][14][3]3.14}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsubsection}{Wheels}{53}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{53}{figure.caption.39}\protected@file@percent }
\newlabel{}{{3.15}{53}{\relax }{figure.caption.39}{}}
\newlabel{@cref}{{[figure][15][3]3.15}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{53}{figure.caption.40}\protected@file@percent }
\newlabel{}{{3.16}{53}{\relax }{figure.caption.40}{}}
\newlabel{@cref}{{[figure][16][3]3.16}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Forces acting on the wheels}}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig:wheel_forces}{{3.17}{54}{Forces acting on the wheels}{figure.caption.41}{}}
\newlabel{fig:wheel_forces@cref}{{[figure][17][3]3.17}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsubsection}{Motorbracket}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig:CAD Motorbracket}{{3.18a}{54}{CAD Render}{figure.caption.42}{}}
\newlabel{fig:CAD Motorbracket@cref}{{[subfigure][1][3,18]3.18a}{[1][54][]54}}
\newlabel{sub@fig:CAD Motorbracket}{{a}{54}{CAD Render}{figure.caption.42}{}}
\newlabel{sub@fig:CAD Motorbracket@cref}{{[subfigure][1][3,18]3.18a}{[1][54][]54}}
\newlabel{fig:TD Motorbracket}{{3.18b}{54}{Technical Drawing}{figure.caption.42}{}}
\newlabel{fig:TD Motorbracket@cref}{{[subfigure][2][3,18]3.18b}{[1][54][]54}}
\newlabel{sub@fig:TD Motorbracket}{{b}{54}{Technical Drawing}{figure.caption.42}{}}
\newlabel{sub@fig:TD Motorbracket@cref}{{[subfigure][2][3,18]3.18b}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Motor Bracket}}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Motorbracket}{{3.18}{54}{Motor Bracket}{figure.caption.42}{}}
\newlabel{fig:Motorbracket@cref}{{[figure][18][3]3.18}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Forces acting on the motorbracket}}{55}{figure.caption.43}\protected@file@percent }
\newlabel{fig:motorbracket_forces}{{3.19}{55}{Forces acting on the motorbracket}{figure.caption.43}{}}
\newlabel{fig:motorbracket_forces@cref}{{[figure][19][3]3.19}{[1][54][]55}}
\@writefile{toc}{\contentsline {subsubsection}{Motorshaftbracket}{55}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{55}{figure.caption.44}\protected@file@percent }
\newlabel{}{{3.20}{55}{\relax }{figure.caption.44}{}}
\newlabel{@cref}{{[figure][20][3]3.20}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \relax }}{55}{figure.caption.45}\protected@file@percent }
\newlabel{}{{3.21}{55}{\relax }{figure.caption.45}{}}
\newlabel{@cref}{{[figure][21][3]3.21}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsubsection}{Bearinghouse}{56}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bearingbracket}{56}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Materials}{57}{figure.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mass and Materials}}{57}{table.caption.46}\protected@file@percent }
\newlabel{table:Materials}{{3.2}{57}{Mass and Materials}{table.caption.46}{}}
\newlabel{table:Materials@cref}{{[table][2][3]3.2}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsubsection}{FEM Results}{57}{table.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Finite Element Method (FEM) simulation results for the Motor shaft}}{58}{figure.caption.47}\protected@file@percent }
\newlabel{fig:motorshaft_simulation}{{3.22}{58}{Finite Element Method (FEM) simulation results for the Motor shaft}{figure.caption.47}{}}
\newlabel{fig:motorshaft_simulation@cref}{{[figure][22][3]3.22}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Finite Element Method (FEM) simulation results for the pressfitted Gearshaft}}{58}{figure.caption.48}\protected@file@percent }
\newlabel{fig:gearshaft_simulation}{{3.23}{58}{Finite Element Method (FEM) simulation results for the pressfitted Gearshaft}{figure.caption.48}{}}
\newlabel{fig:gearshaft_simulation@cref}{{[figure][23][3]3.23}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Finite Element Method (FEM) simulation results for the bolted Gearshaft}}{58}{figure.caption.49}\protected@file@percent }
\newlabel{fig:gearshaft_simulation}{{3.24}{58}{Finite Element Method (FEM) simulation results for the bolted Gearshaft}{figure.caption.49}{}}
\newlabel{fig:gearshaft_simulation@cref}{{[figure][24][3]3.24}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Finite Element Method (FEM) simulation results for the wheelshaft}}{59}{figure.caption.50}\protected@file@percent }
\newlabel{fig:wheelshaft_simulation}{{3.25}{59}{Finite Element Method (FEM) simulation results for the wheelshaft}{figure.caption.50}{}}
\newlabel{fig:wheelshaft_simulation@cref}{{[figure][25][3]3.25}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Finite Element Method (FEM) simulation results for the wheels}}{59}{figure.caption.51}\protected@file@percent }
\newlabel{fig:wheel_simulation}{{3.26}{59}{Finite Element Method (FEM) simulation results for the wheels}{figure.caption.51}{}}
\newlabel{fig:wheel_simulation@cref}{{[figure][26][3]3.26}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsubsection}{Mesh and Boundary Conditions}{59}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Manufacturing Process}{60}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Components and Manufacturing Details}}{60}{table.caption.52}\protected@file@percent }
\newlabel{table:components}{{3.3}{60}{Components and Manufacturing Details}{table.caption.52}{}}
\newlabel{table:components@cref}{{[table][3][3]3.3}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Integration process}{60}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assembling}{60}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assembly interaction}{60}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Safety considerations }{60}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}FMEA}{60}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected Outcomes}{60}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Mitigation}{60}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact Resistance}{60}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Testing}{61}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Full-scale adaptation}{61}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}References}{62}{subsection.3.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Motor Specifications}}{62}{figure.caption.53}\protected@file@percent }
\newlabel{tab: Motor Specifications}{{3.27}{62}{Motor Specifications}{figure.caption.53}{}}
\newlabel{tab: Motor Specifications@cref}{{[figure][27][3]3.27}{[1][61][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cooling System}{62}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{62}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirements and Constraints}{63}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimated Cost and Part List}{63}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Components and Manufacturing Details}}{63}{table.caption.54}\protected@file@percent }
\newlabel{table:components}{{3.4}{63}{Components and Manufacturing Details}{table.caption.54}{}}
\newlabel{table:components@cref}{{[table][4][3]3.4}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Objectives, Design process, and Cooling Requirements}{63}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Motor}{63}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Front view}{{3.28a}{64}{Front view of the pod\caption@thelabel }{figure.caption.55}{}}
\newlabel{fig:Front view@cref}{{[subfigure][1][3,28]3.28a}{[1][63][]64}}
\newlabel{sub@fig:Front view}{{a}{64}{Front view of the pod\caption@thelabel }{figure.caption.55}{}}
\newlabel{sub@fig:Front view@cref}{{[subfigure][1][3,28]3.28a}{[1][63][]64}}
\newlabel{fig:Top view}{{3.28b}{64}{Top view of the pod\caption@thelabel }{figure.caption.55}{}}
\newlabel{fig:Top view@cref}{{[subfigure][2][3,28]3.28b}{[1][63][]64}}
\newlabel{sub@fig:Top view}{{b}{64}{Top view of the pod\caption@thelabel }{figure.caption.55}{}}
\newlabel{sub@fig:Top view@cref}{{[subfigure][2][3,28]3.28b}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Placement of the Cooling system}}{64}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Cooling system}{{3.28}{64}{Placement of the Cooling system}{figure.caption.55}{}}
\newlabel{fig:Cooling system@cref}{{[figure][28][3]3.28}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsubsection}{ Traction Controller}{64}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Battery}{64}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cooling Requirements and Strategies}{64}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Architecture for Enhanced Cooling}{65}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Appearance and Integration}{65}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coolant }{65}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coolant Pump}{65}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Coolant pump}}{66}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Coolant Pump}{{3.29}{66}{Coolant pump}{figure.caption.56}{}}
\newlabel{fig:Coolant Pump@cref}{{[figure][29][3]3.29}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsubsection}{Coolant Storage Tank}{66}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Coolant tank}}{66}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Coolant tank}{{3.30}{66}{Coolant tank}{figure.caption.57}{}}
\newlabel{fig:Coolant tank@cref}{{[figure][30][3]3.30}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsubsection}{Water Jackets}{66}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Piping}{67}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Heat Exchanger}{67}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Role and Benefits in the cooling System}{67}{subsection.3.3.4}\protected@file@percent }
\newlabel{fig:HE Closed view}{{3.31a}{67}{Closed View\caption@thelabel }{figure.caption.58}{}}
\newlabel{fig:HE Closed view@cref}{{[subfigure][1][3,31]3.31a}{[1][67][]67}}
\newlabel{sub@fig:HE Closed view}{{a}{67}{Closed View\caption@thelabel }{figure.caption.58}{}}
\newlabel{sub@fig:HE Closed view@cref}{{[subfigure][1][3,31]3.31a}{[1][67][]67}}
\newlabel{fig:HE Open view}{{3.31b}{67}{Open View\caption@thelabel }{figure.caption.58}{}}
\newlabel{fig:HE Open view@cref}{{[subfigure][2][3,31]3.31b}{[1][67][]67}}
\newlabel{sub@fig:HE Open view}{{b}{67}{Open View\caption@thelabel }{figure.caption.58}{}}
\newlabel{sub@fig:HE Open view@cref}{{[subfigure][2][3,31]3.31b}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Gyroid Heat Exchanger}}{67}{figure.caption.58}\protected@file@percent }
\newlabel{fig:HE}{{3.31}{67}{Gyroid Heat Exchanger}{figure.caption.58}{}}
\newlabel{fig:HE@cref}{{[figure][31][3]3.31}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsubsection}{Use of Phase Change Materials (PCMs)}{67}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stearic Acid}{68}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stearic Acid}{68}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Physical Properties:}{68}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Chemical Properties:}{68}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Calculations and Simulations}{69}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Safety Measures}{69}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potential Failure Modes and Risk Mitigation-}{69}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FMEA analysis}{69}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{References}{71}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Flowchart of the system}}{71}{figure.caption.59}\protected@file@percent }
\newlabel{fig:schematic}{{3.32}{71}{Flowchart of the system}{figure.caption.59}{}}
\newlabel{fig:schematic@cref}{{[figure][32][3]3.32}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Eddy Current Braking}{72}{section.3.4}\protected@file@percent }
\@setckpt{texfiles/mech/traction}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{4}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{checkboxcount}{0}
}
