\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Traction System}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propulsion}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concept}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Size, Components, and Appearance}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Components}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{1.1}{3}{Components}{table.caption.2}{}}
\newlabel{table:components@cref}{{[table][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Design Process and Appearance}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motor}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CAD of EMRAX 188}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{}{{1.1}{4}{CAD of EMRAX 188}{figure.caption.3}{}}
\newlabel{@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{Motorshaft}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CAD Motorshaft}{{1.2a}{4}{CAD Render}{figure.caption.4}{}}
\newlabel{fig:CAD Motorshaft@cref}{{[subfigure][1][1,2]1.2a}{[1][4][]4}}
\newlabel{sub@fig:CAD Motorshaft}{{a}{4}{CAD Render}{figure.caption.4}{}}
\newlabel{sub@fig:CAD Motorshaft@cref}{{[subfigure][1][1,2]1.2a}{[1][4][]4}}
\newlabel{fig:TD Motorshaft}{{1.2b}{4}{Technical Drawing}{figure.caption.4}{}}
\newlabel{fig:TD Motorshaft@cref}{{[subfigure][2][1,2]1.2b}{[1][4][]4}}
\newlabel{sub@fig:TD Motorshaft}{{b}{4}{Technical Drawing}{figure.caption.4}{}}
\newlabel{sub@fig:TD Motorshaft@cref}{{[subfigure][2][1,2]1.2b}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Motor Bracket}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Motorshaft}{{1.2}{4}{Motor Bracket}{figure.caption.4}{}}
\newlabel{fig:Motorshaft@cref}{{[figure][2][1]1.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Forces acting on the Motorshaft}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:motorshaft_forces}{{1.3}{5}{Forces acting on the Motorshaft}{figure.caption.5}{}}
\newlabel{fig:motorshaft_forces@cref}{{[figure][3][1]1.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{Bevel Gears}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gearshafts}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{}{{1.4}{5}{\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[figure][4][1]1.4}{[1][5][]5}}
\newlabel{fig:CAD Motorshaft}{{1.5a}{6}{CAD Render}{figure.caption.7}{}}
\newlabel{fig:CAD Motorshaft@cref}{{[subfigure][1][1,5]1.5a}{[1][5][]6}}
\newlabel{sub@fig:CAD Motorshaft}{{a}{6}{CAD Render}{figure.caption.7}{}}
\newlabel{sub@fig:CAD Motorshaft@cref}{{[subfigure][1][1,5]1.5a}{[1][5][]6}}
\newlabel{fig:TD Motorshaft}{{1.5b}{6}{Technical Drawing}{figure.caption.7}{}}
\newlabel{fig:TD Motorshaft@cref}{{[subfigure][2][1,5]1.5b}{[1][5][]6}}
\newlabel{sub@fig:TD Motorshaft}{{b}{6}{Technical Drawing}{figure.caption.7}{}}
\newlabel{sub@fig:TD Motorshaft@cref}{{[subfigure][2][1,5]1.5b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Motor Bracket}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Motorshaft}{{1.5}{6}{Motor Bracket}{figure.caption.7}{}}
\newlabel{fig:Motorshaft@cref}{{[figure][5][1]1.5}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Forces acting on the pressfitted Gearshaft}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gearshaft_right_forces}{{1.6}{6}{Forces acting on the pressfitted Gearshaft}{figure.caption.8}{}}
\newlabel{fig:gearshaft_right_forces@cref}{{[figure][6][1]1.6}{[1][5][]6}}
\newlabel{fig:CAD Motorshaft}{{1.7a}{7}{CAD Render}{figure.caption.9}{}}
\newlabel{fig:CAD Motorshaft@cref}{{[subfigure][1][1,7]1.7a}{[1][6][]7}}
\newlabel{sub@fig:CAD Motorshaft}{{a}{7}{CAD Render}{figure.caption.9}{}}
\newlabel{sub@fig:CAD Motorshaft@cref}{{[subfigure][1][1,7]1.7a}{[1][6][]7}}
\newlabel{fig:TD Motorshaft}{{1.7b}{7}{Technical Drawing}{figure.caption.9}{}}
\newlabel{fig:TD Motorshaft@cref}{{[subfigure][2][1,7]1.7b}{[1][6][]7}}
\newlabel{sub@fig:TD Motorshaft}{{b}{7}{Technical Drawing}{figure.caption.9}{}}
\newlabel{sub@fig:TD Motorshaft@cref}{{[subfigure][2][1,7]1.7b}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Motor Bracket}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Motorshaft}{{1.7}{7}{Motor Bracket}{figure.caption.9}{}}
\newlabel{fig:Motorshaft@cref}{{[figure][7][1]1.7}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Forces acting on the bolted Gearshaft}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gearshaft_left_forces}{{1.8}{7}{Forces acting on the bolted Gearshaft}{figure.caption.10}{}}
\newlabel{fig:gearshaft_left_forces@cref}{{[figure][8][1]1.8}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Shaft Joints}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{}{{1.9}{7}{\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[figure][9][1]1.9}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Wheelshafts}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CAD Motorshaft}{{1.10a}{8}{CAD Render}{figure.caption.12}{}}
\newlabel{fig:CAD Motorshaft@cref}{{[subfigure][1][1,10]1.10a}{[1][8][]8}}
\newlabel{sub@fig:CAD Motorshaft}{{a}{8}{CAD Render}{figure.caption.12}{}}
\newlabel{sub@fig:CAD Motorshaft@cref}{{[subfigure][1][1,10]1.10a}{[1][8][]8}}
\newlabel{fig:TD Motorshaft}{{1.10b}{8}{Technical Drawing}{figure.caption.12}{}}
\newlabel{fig:TD Motorshaft@cref}{{[subfigure][2][1,10]1.10b}{[1][8][]8}}
\newlabel{sub@fig:TD Motorshaft}{{b}{8}{Technical Drawing}{figure.caption.12}{}}
\newlabel{sub@fig:TD Motorshaft@cref}{{[subfigure][2][1,10]1.10b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Motor Bracket}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Motorshaft}{{1.10}{8}{Motor Bracket}{figure.caption.12}{}}
\newlabel{fig:Motorshaft@cref}{{[figure][10][1]1.10}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Wheels}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Forces acting on the wheelshaft}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wheelshaft_forces}{{1.11}{9}{Forces acting on the wheelshaft}{figure.caption.13}{}}
\newlabel{fig:wheelshaft_forces@cref}{{[figure][11][1]1.11}{[1][8][]9}}
\newlabel{fig:CAD Motorshaft}{{1.12a}{9}{CAD Render}{figure.caption.14}{}}
\newlabel{fig:CAD Motorshaft@cref}{{[subfigure][1][1,12]1.12a}{[1][8][]9}}
\newlabel{sub@fig:CAD Motorshaft}{{a}{9}{CAD Render}{figure.caption.14}{}}
\newlabel{sub@fig:CAD Motorshaft@cref}{{[subfigure][1][1,12]1.12a}{[1][8][]9}}
\newlabel{fig:TD Motorshaft}{{1.12b}{9}{Technical Drawing}{figure.caption.14}{}}
\newlabel{fig:TD Motorshaft@cref}{{[subfigure][2][1,12]1.12b}{[1][8][]9}}
\newlabel{sub@fig:TD Motorshaft}{{b}{9}{Technical Drawing}{figure.caption.14}{}}
\newlabel{sub@fig:TD Motorshaft@cref}{{[subfigure][2][1,12]1.12b}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Motor Bracket}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Motorshaft}{{1.12}{9}{Motor Bracket}{figure.caption.14}{}}
\newlabel{fig:Motorshaft@cref}{{[figure][12][1]1.12}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Forces acting on the wheels}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wheel_forces}{{1.13}{9}{Forces acting on the wheels}{figure.caption.15}{}}
\newlabel{fig:wheel_forces@cref}{{[figure][13][1]1.13}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{Motorbracket}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CAD Motorbracket}{{1.14a}{10}{CAD Render}{figure.caption.16}{}}
\newlabel{fig:CAD Motorbracket@cref}{{[subfigure][1][1,14]1.14a}{[1][10][]10}}
\newlabel{sub@fig:CAD Motorbracket}{{a}{10}{CAD Render}{figure.caption.16}{}}
\newlabel{sub@fig:CAD Motorbracket@cref}{{[subfigure][1][1,14]1.14a}{[1][10][]10}}
\newlabel{fig:TD Motorbracket}{{1.14b}{10}{Technical Drawing}{figure.caption.16}{}}
\newlabel{fig:TD Motorbracket@cref}{{[subfigure][2][1,14]1.14b}{[1][10][]10}}
\newlabel{sub@fig:TD Motorbracket}{{b}{10}{Technical Drawing}{figure.caption.16}{}}
\newlabel{sub@fig:TD Motorbracket@cref}{{[subfigure][2][1,14]1.14b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Motor Bracket}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Motorbracket}{{1.14}{10}{Motor Bracket}{figure.caption.16}{}}
\newlabel{fig:Motorbracket@cref}{{[figure][14][1]1.14}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Forces acting on the motorbracket}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:motorbracket_forces}{{1.15}{10}{Forces acting on the motorbracket}{figure.caption.17}{}}
\newlabel{fig:motorbracket_forces@cref}{{[figure][15][1]1.15}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Motorshaftbracket}{11}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{}{{1.16}{11}{\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[figure][16][1]1.16}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{}{{1.17}{11}{\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[figure][17][1]1.17}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Bearinghouse}{11}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bearingbracket}{11}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Materials}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Mass and Materials}}{12}{table.caption.20}\protected@file@percent }
\newlabel{table:Materials}{{1.2}{12}{Mass and Materials}{table.caption.20}{}}
\newlabel{table:Materials@cref}{{[table][2][1]1.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{FEM Results}{12}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Finite Element Method (FEM) simulation results for the Motor shaft}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:motorshaft_simulation}{{1.18}{13}{Finite Element Method (FEM) simulation results for the Motor shaft}{figure.caption.21}{}}
\newlabel{fig:motorshaft_simulation@cref}{{[figure][18][1]1.18}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Finite Element Method (FEM) simulation results for the pressfitted Gearshaft}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gearshaft_simulation}{{1.19}{13}{Finite Element Method (FEM) simulation results for the pressfitted Gearshaft}{figure.caption.22}{}}
\newlabel{fig:gearshaft_simulation@cref}{{[figure][19][1]1.19}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Finite Element Method (FEM) simulation results for the bolted Gearshaft}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:gearshaft_simulation}{{1.20}{13}{Finite Element Method (FEM) simulation results for the bolted Gearshaft}{figure.caption.23}{}}
\newlabel{fig:gearshaft_simulation@cref}{{[figure][20][1]1.20}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Finite Element Method (FEM) simulation results for the wheelshaft}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:wheelshaft_simulation}{{1.21}{14}{Finite Element Method (FEM) simulation results for the wheelshaft}{figure.caption.24}{}}
\newlabel{fig:wheelshaft_simulation@cref}{{[figure][21][1]1.21}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Finite Element Method (FEM) simulation results for the wheels}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:wheel_simulation}{{1.22}{14}{Finite Element Method (FEM) simulation results for the wheels}{figure.caption.25}{}}
\newlabel{fig:wheel_simulation@cref}{{[figure][22][1]1.22}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Mesh and Boundary Conditions}{15}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Manufacturing Process}{15}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Components and Manufacturing Details}}{15}{table.caption.26}\protected@file@percent }
\newlabel{table:components}{{1.3}{15}{Components and Manufacturing Details}{table.caption.26}{}}
\newlabel{table:components@cref}{{[table][3][1]1.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Integration process}{15}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assembling}{15}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assembly interaction}{15}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Safety considerations }{15}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}FMEA}{15}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected Outcomes}{15}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Mitigation}{16}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact Resistance}{16}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Testing}{16}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Full-scale adaptation}{16}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}References}{17}{subsection.1.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Motor Specifications}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{tab: Motor Specifications}{{1.23}{17}{Motor Specifications}{figure.caption.27}{}}
\newlabel{tab: Motor Specifications@cref}{{[figure][23][1]1.23}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cooling System}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Overview}{18}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirements and Constraints}{18}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimated Cost and Part List}{18}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Components and Manufacturing Details}}{18}{table.caption.28}\protected@file@percent }
\newlabel{table:components}{{1.4}{18}{Components and Manufacturing Details}{table.caption.28}{}}
\newlabel{table:components@cref}{{[table][4][1]1.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectives, Design process, and Cooling Requirements}{18}{subsection.1.3.2}\protected@file@percent }
\newlabel{fig:Front view}{{1.24a}{19}{Front view of the pod\caption@thelabel }{figure.caption.29}{}}
\newlabel{fig:Front view@cref}{{[subfigure][1][1,24]1.24a}{[1][18][]19}}
\newlabel{sub@fig:Front view}{{a}{19}{Front view of the pod\caption@thelabel }{figure.caption.29}{}}
\newlabel{sub@fig:Front view@cref}{{[subfigure][1][1,24]1.24a}{[1][18][]19}}
\newlabel{fig:Top view}{{1.24b}{19}{Top view of the pod\caption@thelabel }{figure.caption.29}{}}
\newlabel{fig:Top view@cref}{{[subfigure][2][1,24]1.24b}{[1][18][]19}}
\newlabel{sub@fig:Top view}{{b}{19}{Top view of the pod\caption@thelabel }{figure.caption.29}{}}
\newlabel{sub@fig:Top view@cref}{{[subfigure][2][1,24]1.24b}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Placement of the Cooling system}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Cooling system}{{1.24}{19}{Placement of the Cooling system}{figure.caption.29}{}}
\newlabel{fig:Cooling system@cref}{{[figure][24][1]1.24}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{ Motor}{19}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Traction Controller}{19}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Battery}{19}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cooling Requirements and Strategies}{20}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Architecture for Enhanced Cooling}{20}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Appearance and Integration}{20}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coolant }{20}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coolant Pump}{21}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Coolant pump}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Coolant Pump}{{1.25}{21}{Coolant pump}{figure.caption.30}{}}
\newlabel{fig:Coolant Pump@cref}{{[figure][25][1]1.25}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Coolant Storage Tank}{21}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Water Jackets}{21}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Coolant tank}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Coolant tank}{{1.26}{22}{Coolant tank}{figure.caption.31}{}}
\newlabel{fig:Coolant tank@cref}{{[figure][26][1]1.26}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Piping}{22}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Heat Exchanger}{22}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Role and Benefits in the cooling System}{22}{subsection.1.3.4}\protected@file@percent }
\newlabel{fig:HE Closed view}{{1.27a}{22}{Closed View\caption@thelabel }{figure.caption.32}{}}
\newlabel{fig:HE Closed view@cref}{{[subfigure][1][1,27]1.27a}{[1][22][]22}}
\newlabel{sub@fig:HE Closed view}{{a}{22}{Closed View\caption@thelabel }{figure.caption.32}{}}
\newlabel{sub@fig:HE Closed view@cref}{{[subfigure][1][1,27]1.27a}{[1][22][]22}}
\newlabel{fig:HE Open view}{{1.27b}{22}{Open View\caption@thelabel }{figure.caption.32}{}}
\newlabel{fig:HE Open view@cref}{{[subfigure][2][1,27]1.27b}{[1][22][]22}}
\newlabel{sub@fig:HE Open view}{{b}{22}{Open View\caption@thelabel }{figure.caption.32}{}}
\newlabel{sub@fig:HE Open view@cref}{{[subfigure][2][1,27]1.27b}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Gyroid Heat Exchanger}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:HE}{{1.27}{22}{Gyroid Heat Exchanger}{figure.caption.32}{}}
\newlabel{fig:HE@cref}{{[figure][27][1]1.27}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Use of Phase Change Materials (PCMs)}{22}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stearic Acid}{23}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stearic Acid}{23}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Physical Properties:}{23}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Chemical Properties:}{24}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Calculations and Simulations}{24}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Safety Measures}{24}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potential Failure Modes and Risk Mitigation-}{24}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FMEA analysis}{25}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{References}{25}{subsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Flowchart of the system}}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:schematic}{{1.28}{25}{Flowchart of the system}{figure.caption.33}{}}
\newlabel{fig:schematic@cref}{{[figure][28][1]1.28}{[1][25][]25}}
\@setckpt{texfiles/mech/traction}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{checkboxcount}{0}
}
