\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mechanical Systems}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chassis}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirements and Constraints}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concept}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Size, Components, and Appearance}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Theoretical concepts}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{table:components}{{\caption@xref {table:components}{ on input line 43}}{7}{Size, Components, and Appearance}{table.caption.3}{}}
\newlabel{table:components@cref}{{[subsection][1][2,2]2.2.1}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Components and Manufacturing Details}}{7}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Design Process and Appearance}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CAD Models and Technical Drawings}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Materials}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design Rationale}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption for the image.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:image1}{{2.1}{8}{Caption for the image}{figure.caption.4}{}}
\newlabel{fig:image1@cref}{{[figure][1][2]2.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{FEM Results}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Simulation Stress Test:}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results:}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation: }{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Braking Maneuver Simulation}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sub1}{{2.2a}{9}{Caption for the first image.\caption@thelabel }{figure.caption.5}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][2,2]2.2a}{[1][7][]9}}
\newlabel{sub@fig:sub1}{{a}{9}{Caption for the first image.\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][2,2]2.2a}{[1][7][]9}}
\newlabel{fig:sub2}{{2.2b}{9}{Caption for the second image.\caption@thelabel }{figure.caption.5}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][2,2]2.2b}{[1][7][]9}}
\newlabel{sub@fig:sub2}{{b}{9}{Caption for the second image.\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][2,2]2.2b}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption for the whole figure.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test}{{2.2}{9}{Caption for the whole figure}{figure.caption.5}{}}
\newlabel{fig:test@cref}{{[figure][2][2]2.2}{[1][7][]9}}
\newlabel{fig:sub1}{{2.3a}{9}{Caption for the first image.\caption@thelabel }{figure.caption.6}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][2,3]2.3a}{[1][7][]9}}
\newlabel{sub@fig:sub1}{{a}{9}{Caption for the first image.\caption@thelabel }{figure.caption.6}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][2,3]2.3a}{[1][7][]9}}
\newlabel{fig:sub2}{{2.3b}{9}{Caption for the second image.\caption@thelabel }{figure.caption.6}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][2,3]2.3b}{[1][7][]9}}
\newlabel{sub@fig:sub2}{{b}{9}{Caption for the second image.\caption@thelabel }{figure.caption.6}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][2,3]2.3b}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption for the whole figure.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test}{{2.3}{9}{Caption for the whole figure}{figure.caption.6}{}}
\newlabel{fig:test@cref}{{[figure][3][2]2.3}{[1][7][]9}}
\@writefile{toc}{\contentsline {paragraph}{Results:}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation: }{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worst-Case Scenario:}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results:}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation: }{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption for the image.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:image1}{{2.4}{10}{Caption for the image}{figure.caption.7}{}}
\newlabel{fig:image1@cref}{{[figure][4][2]2.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Calculations}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sub1}{{2.5a}{11}{Caption for the first image.\caption@thelabel }{figure.caption.8}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][2,5]2.5a}{[1][10][]11}}
\newlabel{sub@fig:sub1}{{a}{11}{Caption for the first image.\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][2,5]2.5a}{[1][10][]11}}
\newlabel{fig:sub2}{{2.5b}{11}{Caption for the second image.\caption@thelabel }{figure.caption.8}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][2,5]2.5b}{[1][10][]11}}
\newlabel{sub@fig:sub2}{{b}{11}{Caption for the second image.\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][2,5]2.5b}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Caption for the whole figure.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test}{{2.5}{11}{Caption for the whole figure}{figure.caption.8}{}}
\newlabel{fig:test@cref}{{[figure][5][2]2.5}{[1][10][]11}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Scenario 1: Static Simulation}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation Scenario 2: Braking Maneuver Simulation}{12}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worst-Case Scenario:}{12}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mesh and Boundary Conditions}{12}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary Conditions:}{12}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{13}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Manufacturing Process}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Integration process}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assembling}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assembly interaction}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Safety Considerations}{15}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety Factor}{15}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worst-Case Scenarios}{15}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}FMEA Results Discussion}{15}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Assessment}{15}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FMEA and Risk Mitigation}{15}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation Evidence}{15}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Testing}{15}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety Procedures Documentation}{15}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Load Testing}{15}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Load Testing}{16}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bending Stress Test}{16}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vibration Testing}{16}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preliminary testing plan}{16}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Load Testing}{16}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Load Testing}{17}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bending Stress Test}{17}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vibration Testing}{17}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Results}{17}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Suspension}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of the System}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirements and Constraints}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Subsystem Overview}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explanation of Subsystem Concepts}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Theoretical Concepts}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detailed Explanation of Theoretical and Physical Principles}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use of Free Body Diagrams for Load Cases}{19}{Item.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Variables}}{19}{table.caption.10}\protected@file@percent }
\newlabel{table:variables}{{2.2}{19}{Variables}{table.caption.10}{}}
\newlabel{table:variables@cref}{{[table][2][2]2.2}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Caption for the image.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:image1}{{2.6}{20}{Caption for the image}{figure.caption.9}{}}
\newlabel{fig:image1@cref}{{[figure][6][2]2.6}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Design Process and Appearance}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presentation of CAD Models and Technical Drawings}{20}{subsection.2.3.4}\protected@file@percent }
\newlabel{fig:sub1}{{2.7a}{20}{Caption for the first image}{figure.caption.11}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][2,7]2.7a}{[1][20][]20}}
\newlabel{sub@fig:sub1}{{a}{20}{Caption for the first image}{figure.caption.11}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][2,7]2.7a}{[1][20][]20}}
\newlabel{fig:sub2}{{2.7b}{20}{Caption for the second image}{figure.caption.11}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][2,7]2.7b}{[1][20][]20}}
\newlabel{sub@fig:sub2}{{b}{20}{Caption for the second image}{figure.caption.11}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][2,7]2.7b}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Justification of Material Selection}{20}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presentation of Material Properties}{21}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Properties of Alloy 6061}}{21}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presentation of Finite Element Method (FEM) Results}{22}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Caption for the image.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:image1}{{2.8}{22}{Caption for the image}{figure.caption.13}{}}
\newlabel{fig:image1@cref}{{[figure][8][2]2.8}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Mesh Information - Details}}{22}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Manufacturing Process}{23}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compilation of Parts List}{24}{subsection.2.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Components and Manufacturing Details}}{24}{table.caption.15}\protected@file@percent }
\newlabel{table:components}{{2.5}{24}{Components and Manufacturing Details}{table.caption.15}{}}
\newlabel{table:components@cref}{{[table][5][2]2.5}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Description of Efforts for Realistic Manufacturability}{24}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explanation of Manufacturing Techniques}{25}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Integration Process}{25}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explanation of Integration with Other Subsystems}{25}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Safety considerations }{26}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}FMEA}{26}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected Outcomes}{26}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Mitigation}{26}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact Resistance}{26}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Testing}{26}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Braking}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirements and Constraints}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concept}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Size, Components, and Appearance}{28}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Components and Manufacturing Details}}{29}{table.caption.16}\protected@file@percent }
\newlabel{table:components}{{2.6}{29}{Components and Manufacturing Details}{table.caption.16}{}}
\newlabel{table:components@cref}{{[table][6][2]2.6}{[1][27][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Theoretical concepts}{30}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:theoretical-concept}{{2.5.1}{30}{Theoretical concepts}{subsection.2.5.1}{}}
\newlabel{subsec:theoretical-concept@cref}{{[subsection][1][2,5]2.5.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Design Process and Appearance}{30}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CAD Models and Technical }{30}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CAD Guiding Front}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:guiding_front}{{2.9}{30}{CAD Guiding Front}{figure.caption.17}{}}
\newlabel{fig:guiding_front@cref}{{[figure][9][2]2.9}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CAD Guiding Rear}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:guiding_rear}{{2.10}{30}{CAD Guiding Rear}{figure.caption.17}{}}
\newlabel{fig:guiding_rear@cref}{{[figure][10][2]2.10}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces CAD Guiding Front \#2}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:guiding_front_2}{{2.11}{31}{CAD Guiding Front \#2}{figure.caption.18}{}}
\newlabel{fig:guiding_front_2@cref}{{[figure][11][2]2.11}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces CAD Guiding Rear 2}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:guiding_rear_2}{{2.12}{31}{CAD Guiding Rear 2}{figure.caption.18}{}}
\newlabel{fig:guiding_rear_2@cref}{{[figure][12][2]2.12}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Technical Drawing Guiding Front }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:guiding_front_2}{{2.13}{31}{Technical Drawing Guiding Front}{figure.caption.19}{}}
\newlabel{fig:guiding_front_2@cref}{{[figure][13][2]2.13}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Technical Drawing Guiding Rear}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:guiding_rear_2}{{2.14}{31}{Technical Drawing Guiding Rear}{figure.caption.19}{}}
\newlabel{fig:guiding_rear_2@cref}{{[figure][14][2]2.14}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{31}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design Rationale}{31}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FEM Results}{32}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  {Calculations:}}{32}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mesh and Boundary Conditions}{34}{equation.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Manufacturing Process}{34}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Integration process}{34}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assembling}{34}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assembly interaction}{35}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Safety Considerations}{35}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety Factor}{35}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worst-Case Scenarios}{35}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}FMEA Results Discussion}{35}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Assessment}{35}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FMEA and Risk Mitigation}{35}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation Evidence}{35}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Testing}{36}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety Procedures Documentation}{36}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preliminary testing plan}{36}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Additional considerations}{36}{subsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pneumatic Braking System:}{36}{subsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possible Failures:}{36}{subsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pressure Requirement:}{36}{subsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}References}{36}{subsection.2.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Pneumatic Schematic }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Pneumatic Schematic}{{2.15}{37}{Pneumatic Schematic}{figure.caption.20}{}}
\newlabel{fig:Pneumatic Schematic@cref}{{[figure][15][2]2.15}{[1][36][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Eddy Current Braking}{37}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Aerodynamics}{38}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Overview}{38}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirements and Constraints}{38}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concept}{38}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Size, Components, and Appearance}{38}{subsection.2.7.1}\protected@file@percent }
\newlabel{table:components}{{\caption@xref {table:components}{ on input line 17}}{38}{Size, Components, and Appearance}{table.caption.21}{}}
\newlabel{table:components@cref}{{[subsection][1][2,7]2.7.1}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Components and Manufacturing Details}}{38}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Theoretical concepts}{38}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relevance of Turbulence Modeling}{39}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction to \(k-\omega \) SST Turbulence Model}{39}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Features of \(k-\omega \) SST Model}{39}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aerodynamics Concepts: Lift and Drag}{39}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Fluid Mechanics Concepts}{40}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unique Flow Regime}{40}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary Layer Control}{40}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kantrowitz Limit}{40}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meshing in CFD Simulations}{41}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finite Element Method (FEM)}{41}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration into CFD Simulations}{41}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Results of Simulations}{41}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CFD Simulations}{41}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FEM Simulations}{41}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Design Process and Appearance}{41}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CAD Models and Technical Drawings}{41}{subsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces CAD shell Frontview}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:shell_frontview}{{2.16}{41}{CAD shell Frontview}{figure.caption.22}{}}
\newlabel{fig:shell_frontview@cref}{{[figure][16][2]2.16}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces CAD shell sideview}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:shell_sideview}{{2.17}{41}{CAD shell sideview}{figure.caption.22}{}}
\newlabel{fig:shell_sideview@cref}{{[figure][17][2]2.17}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces CAD Shell back}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:shell_back}{{2.18}{42}{CAD Shell back}{figure.caption.23}{}}
\newlabel{fig:shell_back@cref}{{[figure][18][2]2.18}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces CAD shell topview}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:shell_topview}{{2.19}{42}{CAD shell topview}{figure.caption.23}{}}
\newlabel{fig:shell_topview@cref}{{[figure][19][2]2.19}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces CAD Shell drawing }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:shell_drawing}{{2.20}{42}{CAD Shell drawing}{figure.caption.24}{}}
\newlabel{fig:shell_drawing@cref}{{[figure][20][2]2.20}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces CAD shell bottom}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:shell_bottom}{{2.21}{42}{CAD shell bottom}{figure.caption.24}{}}
\newlabel{fig:shell_bottom@cref}{{[figure][21][2]2.21}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{42}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design Rationale}{42}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FEM Results}{42}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculations}{42}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mesh and Boundary Conditions}{42}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Manufacturing Process}{43}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Integration process}{43}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assembling}{43}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assembly interaction}{43}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Safety Considerations}{44}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety Factor}{44}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worst-Case Scenarios}{44}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}FMEA Results Discussion}{44}{subsection.2.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Assessment}{44}{subsection.2.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FMEA and Risk Mitigation}{44}{subsection.2.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation Evidence}{44}{subsection.2.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Testing}{44}{subsection.2.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safety Procedures Documentation}{44}{subsection.2.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{preliminary testing plan}{44}{subsection.2.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Additional considerations}{44}{subsection.2.7.10}\protected@file@percent }
\@setckpt{texfiles/mech/mechanical}{
\setcounter{page}{46}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{7}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{checkboxcount}{0}
}
