\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traction System}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{46}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propulsion}{46}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{46}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concept}{46}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Size, Components, and Appearance}{47}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Components}}{47}{table.caption.25}\protected@file@percent }
\newlabel{table:components}{{3.1}{47}{Components}{table.caption.25}{}}
\newlabel{table:components@cref}{{[table][1][3]3.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design Process and Appearance}{47}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motor}{48}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CAD of EMRAX 188}}{48}{figure.caption.26}\protected@file@percent }
\newlabel{}{{3.1}{48}{CAD of EMRAX 188}{figure.caption.26}{}}
\newlabel{@cref}{{[figure][1][3]3.1}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsubsection}{Motorshaft}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:CAD Motorshaft}{{3.2a}{48}{CAD Render}{figure.caption.27}{}}
\newlabel{fig:CAD Motorshaft@cref}{{[subfigure][1][3,2]3.2a}{[1][48][]48}}
\newlabel{sub@fig:CAD Motorshaft}{{a}{48}{CAD Render}{figure.caption.27}{}}
\newlabel{sub@fig:CAD Motorshaft@cref}{{[subfigure][1][3,2]3.2a}{[1][48][]48}}
\newlabel{fig:TD Motorshaft}{{3.2b}{48}{Technical Drawing}{figure.caption.27}{}}
\newlabel{fig:TD Motorshaft@cref}{{[subfigure][2][3,2]3.2b}{[1][48][]48}}
\newlabel{sub@fig:TD Motorshaft}{{b}{48}{Technical Drawing}{figure.caption.27}{}}
\newlabel{sub@fig:TD Motorshaft@cref}{{[subfigure][2][3,2]3.2b}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Motor Bracket}}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Motorshaft}{{3.2}{48}{Motor Bracket}{figure.caption.27}{}}
\newlabel{fig:Motorshaft@cref}{{[figure][2][3]3.2}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Forces acting on the Motorshaft}}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:motorshaft_forces}{{3.3}{49}{Forces acting on the Motorshaft}{figure.caption.28}{}}
\newlabel{fig:motorshaft_forces@cref}{{[figure][3][3]3.3}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsubsection}{Bevel Gears}{49}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gearshafts}{49}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{49}{figure.caption.29}\protected@file@percent }
\newlabel{}{{3.4}{49}{\relax }{figure.caption.29}{}}
\newlabel{@cref}{{[figure][4][3]3.4}{[1][49][]49}}
\newlabel{fig:CAD Motorshaft}{{3.5a}{50}{CAD Render}{figure.caption.30}{}}
\newlabel{fig:CAD Motorshaft@cref}{{[subfigure][1][3,5]3.5a}{[1][49][]50}}
\newlabel{sub@fig:CAD Motorshaft}{{a}{50}{CAD Render}{figure.caption.30}{}}
\newlabel{sub@fig:CAD Motorshaft@cref}{{[subfigure][1][3,5]3.5a}{[1][49][]50}}
\newlabel{fig:TD Motorshaft}{{3.5b}{50}{Technical Drawing}{figure.caption.30}{}}
\newlabel{fig:TD Motorshaft@cref}{{[subfigure][2][3,5]3.5b}{[1][49][]50}}
\newlabel{sub@fig:TD Motorshaft}{{b}{50}{Technical Drawing}{figure.caption.30}{}}
\newlabel{sub@fig:TD Motorshaft@cref}{{[subfigure][2][3,5]3.5b}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Motor Bracket}}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Motorshaft}{{3.5}{50}{Motor Bracket}{figure.caption.30}{}}
\newlabel{fig:Motorshaft@cref}{{[figure][5][3]3.5}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Forces acting on the pressfitted Gearshaft}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gearshaft_right_forces}{{3.6}{50}{Forces acting on the pressfitted Gearshaft}{figure.caption.31}{}}
\newlabel{fig:gearshaft_right_forces@cref}{{[figure][6][3]3.6}{[1][49][]50}}
\newlabel{fig:CAD Motorshaft}{{3.7a}{50}{CAD Render}{figure.caption.32}{}}
\newlabel{fig:CAD Motorshaft@cref}{{[subfigure][1][3,7]3.7a}{[1][50][]50}}
\newlabel{sub@fig:CAD Motorshaft}{{a}{50}{CAD Render}{figure.caption.32}{}}
\newlabel{sub@fig:CAD Motorshaft@cref}{{[subfigure][1][3,7]3.7a}{[1][50][]50}}
\newlabel{fig:TD Motorshaft}{{3.7b}{50}{Technical Drawing}{figure.caption.32}{}}
\newlabel{fig:TD Motorshaft@cref}{{[subfigure][2][3,7]3.7b}{[1][50][]50}}
\newlabel{sub@fig:TD Motorshaft}{{b}{50}{Technical Drawing}{figure.caption.32}{}}
\newlabel{sub@fig:TD Motorshaft@cref}{{[subfigure][2][3,7]3.7b}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Motor Bracket}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Motorshaft}{{3.7}{50}{Motor Bracket}{figure.caption.32}{}}
\newlabel{fig:Motorshaft@cref}{{[figure][7][3]3.7}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Forces acting on the bolted Gearshaft}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gearshaft_left_forces}{{3.8}{51}{Forces acting on the bolted Gearshaft}{figure.caption.33}{}}
\newlabel{fig:gearshaft_left_forces@cref}{{[figure][8][3]3.8}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsubsection}{Shaft Joints}{51}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{51}{figure.caption.34}\protected@file@percent }
\newlabel{}{{3.9}{51}{\relax }{figure.caption.34}{}}
\newlabel{@cref}{{[figure][9][3]3.9}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsubsection}{Wheelshafts}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:CAD Motorshaft}{{3.10a}{52}{CAD Render}{figure.caption.35}{}}
\newlabel{fig:CAD Motorshaft@cref}{{[subfigure][1][3,10]3.10a}{[1][51][]52}}
\newlabel{sub@fig:CAD Motorshaft}{{a}{52}{CAD Render}{figure.caption.35}{}}
\newlabel{sub@fig:CAD Motorshaft@cref}{{[subfigure][1][3,10]3.10a}{[1][51][]52}}
\newlabel{fig:TD Motorshaft}{{3.10b}{52}{Technical Drawing}{figure.caption.35}{}}
\newlabel{fig:TD Motorshaft@cref}{{[subfigure][2][3,10]3.10b}{[1][51][]52}}
\newlabel{sub@fig:TD Motorshaft}{{b}{52}{Technical Drawing}{figure.caption.35}{}}
\newlabel{sub@fig:TD Motorshaft@cref}{{[subfigure][2][3,10]3.10b}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Motor Bracket}}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Motorshaft}{{3.10}{52}{Motor Bracket}{figure.caption.35}{}}
\newlabel{fig:Motorshaft@cref}{{[figure][10][3]3.10}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Forces acting on the wheelshaft}}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:wheelshaft_forces}{{3.11}{52}{Forces acting on the wheelshaft}{figure.caption.36}{}}
\newlabel{fig:wheelshaft_forces@cref}{{[figure][11][3]3.11}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsubsection}{Wheels}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:CAD Motorshaft}{{3.12a}{53}{CAD Render}{figure.caption.37}{}}
\newlabel{fig:CAD Motorshaft@cref}{{[subfigure][1][3,12]3.12a}{[1][52][]53}}
\newlabel{sub@fig:CAD Motorshaft}{{a}{53}{CAD Render}{figure.caption.37}{}}
\newlabel{sub@fig:CAD Motorshaft@cref}{{[subfigure][1][3,12]3.12a}{[1][52][]53}}
\newlabel{fig:TD Motorshaft}{{3.12b}{53}{Technical Drawing}{figure.caption.37}{}}
\newlabel{fig:TD Motorshaft@cref}{{[subfigure][2][3,12]3.12b}{[1][52][]53}}
\newlabel{sub@fig:TD Motorshaft}{{b}{53}{Technical Drawing}{figure.caption.37}{}}
\newlabel{sub@fig:TD Motorshaft@cref}{{[subfigure][2][3,12]3.12b}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Motor Bracket}}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Motorshaft}{{3.12}{53}{Motor Bracket}{figure.caption.37}{}}
\newlabel{fig:Motorshaft@cref}{{[figure][12][3]3.12}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Forces acting on the wheels}}{53}{figure.caption.38}\protected@file@percent }
\newlabel{fig:wheel_forces}{{3.13}{53}{Forces acting on the wheels}{figure.caption.38}{}}
\newlabel{fig:wheel_forces@cref}{{[figure][13][3]3.13}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsubsection}{Motorbracket}{53}{figure.caption.38}\protected@file@percent }
\newlabel{fig:CAD Motorbracket}{{3.14a}{53}{CAD Render}{figure.caption.39}{}}
\newlabel{fig:CAD Motorbracket@cref}{{[subfigure][1][3,14]3.14a}{[1][53][]53}}
\newlabel{sub@fig:CAD Motorbracket}{{a}{53}{CAD Render}{figure.caption.39}{}}
\newlabel{sub@fig:CAD Motorbracket@cref}{{[subfigure][1][3,14]3.14a}{[1][53][]53}}
\newlabel{fig:TD Motorbracket}{{3.14b}{53}{Technical Drawing}{figure.caption.39}{}}
\newlabel{fig:TD Motorbracket@cref}{{[subfigure][2][3,14]3.14b}{[1][53][]53}}
\newlabel{sub@fig:TD Motorbracket}{{b}{53}{Technical Drawing}{figure.caption.39}{}}
\newlabel{sub@fig:TD Motorbracket@cref}{{[subfigure][2][3,14]3.14b}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Motor Bracket}}{53}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Motorbracket}{{3.14}{53}{Motor Bracket}{figure.caption.39}{}}
\newlabel{fig:Motorbracket@cref}{{[figure][14][3]3.14}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Forces acting on the motorbracket}}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig:motorbracket_forces}{{3.15}{54}{Forces acting on the motorbracket}{figure.caption.40}{}}
\newlabel{fig:motorbracket_forces@cref}{{[figure][15][3]3.15}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsubsection}{Motorshaftbracket}{54}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{54}{figure.caption.41}\protected@file@percent }
\newlabel{}{{3.16}{54}{\relax }{figure.caption.41}{}}
\newlabel{@cref}{{[figure][16][3]3.16}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax }}{55}{figure.caption.42}\protected@file@percent }
\newlabel{}{{3.17}{55}{\relax }{figure.caption.42}{}}
\newlabel{@cref}{{[figure][17][3]3.17}{[1][54][]55}}
\@writefile{toc}{\contentsline {subsubsection}{Bearinghouse}{55}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bearingbracket}{55}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Materials}{56}{figure.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mass and Materials}}{56}{table.caption.43}\protected@file@percent }
\newlabel{table:Materials}{{3.2}{56}{Mass and Materials}{table.caption.43}{}}
\newlabel{table:Materials@cref}{{[table][2][3]3.2}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsubsection}{FEM Results}{56}{table.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Finite Element Method (FEM) simulation results for the Motor shaft}}{57}{figure.caption.44}\protected@file@percent }
\newlabel{fig:motorshaft_simulation}{{3.18}{57}{Finite Element Method (FEM) simulation results for the Motor shaft}{figure.caption.44}{}}
\newlabel{fig:motorshaft_simulation@cref}{{[figure][18][3]3.18}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Finite Element Method (FEM) simulation results for the pressfitted Gearshaft}}{57}{figure.caption.45}\protected@file@percent }
\newlabel{fig:gearshaft_simulation}{{3.19}{57}{Finite Element Method (FEM) simulation results for the pressfitted Gearshaft}{figure.caption.45}{}}
\newlabel{fig:gearshaft_simulation@cref}{{[figure][19][3]3.19}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Finite Element Method (FEM) simulation results for the bolted Gearshaft}}{57}{figure.caption.46}\protected@file@percent }
\newlabel{fig:gearshaft_simulation}{{3.20}{57}{Finite Element Method (FEM) simulation results for the bolted Gearshaft}{figure.caption.46}{}}
\newlabel{fig:gearshaft_simulation@cref}{{[figure][20][3]3.20}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Finite Element Method (FEM) simulation results for the wheelshaft}}{58}{figure.caption.47}\protected@file@percent }
\newlabel{fig:wheelshaft_simulation}{{3.21}{58}{Finite Element Method (FEM) simulation results for the wheelshaft}{figure.caption.47}{}}
\newlabel{fig:wheelshaft_simulation@cref}{{[figure][21][3]3.21}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Finite Element Method (FEM) simulation results for the wheels}}{58}{figure.caption.48}\protected@file@percent }
\newlabel{fig:wheel_simulation}{{3.22}{58}{Finite Element Method (FEM) simulation results for the wheels}{figure.caption.48}{}}
\newlabel{fig:wheel_simulation@cref}{{[figure][22][3]3.22}{[1][57][]58}}
\@writefile{toc}{\contentsline {subsubsection}{Mesh and Boundary Conditions}{58}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Manufacturing Process}{59}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Components and Manufacturing Details}}{59}{table.caption.49}\protected@file@percent }
\newlabel{table:components}{{3.3}{59}{Components and Manufacturing Details}{table.caption.49}{}}
\newlabel{table:components@cref}{{[table][3][3]3.3}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Integration process}{59}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assembling}{59}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assembly interaction}{59}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Safety considerations }{59}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}FMEA}{59}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected Outcomes}{59}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Mitigation}{59}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact Resistance}{59}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Testing}{60}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Full-scale adaptation}{60}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}References}{61}{subsection.3.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Motor Specifications}}{61}{figure.caption.50}\protected@file@percent }
\newlabel{tab: Motor Specifications}{{3.23}{61}{Motor Specifications}{figure.caption.50}{}}
\newlabel{tab: Motor Specifications@cref}{{[figure][23][3]3.23}{[1][60][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cooling System}{62}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{62}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirements and Constraints}{62}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimated Cost and Part List}{62}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Components and Manufacturing Details}}{62}{table.caption.51}\protected@file@percent }
\newlabel{table:components}{{3.4}{62}{Components and Manufacturing Details}{table.caption.51}{}}
\newlabel{table:components@cref}{{[table][4][3]3.4}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Objectives, Design process, and Cooling Requirements}{62}{subsection.3.3.2}\protected@file@percent }
\newlabel{fig:Front view}{{3.24a}{63}{Front view of the pod\caption@thelabel }{figure.caption.52}{}}
\newlabel{fig:Front view@cref}{{[subfigure][1][3,24]3.24a}{[1][62][]63}}
\newlabel{sub@fig:Front view}{{a}{63}{Front view of the pod\caption@thelabel }{figure.caption.52}{}}
\newlabel{sub@fig:Front view@cref}{{[subfigure][1][3,24]3.24a}{[1][62][]63}}
\newlabel{fig:Top view}{{3.24b}{63}{Top view of the pod\caption@thelabel }{figure.caption.52}{}}
\newlabel{fig:Top view@cref}{{[subfigure][2][3,24]3.24b}{[1][62][]63}}
\newlabel{sub@fig:Top view}{{b}{63}{Top view of the pod\caption@thelabel }{figure.caption.52}{}}
\newlabel{sub@fig:Top view@cref}{{[subfigure][2][3,24]3.24b}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Placement of the Cooling system}}{63}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Cooling system}{{3.24}{63}{Placement of the Cooling system}{figure.caption.52}{}}
\newlabel{fig:Cooling system@cref}{{[figure][24][3]3.24}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsubsection}{ Motor}{63}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Traction Controller}{63}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Battery}{63}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cooling Requirements and Strategies}{64}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Architecture for Enhanced Cooling}{64}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Appearance and Integration}{64}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coolant }{64}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coolant Pump}{64}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Coolant pump}}{65}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Coolant Pump}{{3.25}{65}{Coolant pump}{figure.caption.53}{}}
\newlabel{fig:Coolant Pump@cref}{{[figure][25][3]3.25}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsubsection}{Coolant Storage Tank}{65}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Water Jackets}{65}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Piping}{65}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Coolant tank}}{66}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Coolant tank}{{3.26}{66}{Coolant tank}{figure.caption.54}{}}
\newlabel{fig:Coolant tank@cref}{{[figure][26][3]3.26}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Heat Exchanger}{66}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Role and Benefits in the cooling System}{66}{subsection.3.3.4}\protected@file@percent }
\newlabel{fig:HE Closed view}{{3.27a}{66}{Closed View\caption@thelabel }{figure.caption.55}{}}
\newlabel{fig:HE Closed view@cref}{{[subfigure][1][3,27]3.27a}{[1][66][]66}}
\newlabel{sub@fig:HE Closed view}{{a}{66}{Closed View\caption@thelabel }{figure.caption.55}{}}
\newlabel{sub@fig:HE Closed view@cref}{{[subfigure][1][3,27]3.27a}{[1][66][]66}}
\newlabel{fig:HE Open view}{{3.27b}{66}{Open View\caption@thelabel }{figure.caption.55}{}}
\newlabel{fig:HE Open view@cref}{{[subfigure][2][3,27]3.27b}{[1][66][]66}}
\newlabel{sub@fig:HE Open view}{{b}{66}{Open View\caption@thelabel }{figure.caption.55}{}}
\newlabel{sub@fig:HE Open view@cref}{{[subfigure][2][3,27]3.27b}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Gyroid Heat Exchanger}}{66}{figure.caption.55}\protected@file@percent }
\newlabel{fig:HE}{{3.27}{66}{Gyroid Heat Exchanger}{figure.caption.55}{}}
\newlabel{fig:HE@cref}{{[figure][27][3]3.27}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsubsection}{Use of Phase Change Materials (PCMs)}{66}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stearic Acid}{67}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stearic Acid}{67}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Physical Properties:}{67}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Chemical Properties:}{68}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Calculations and Simulations}{68}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Safety Measures}{68}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potential Failure Modes and Risk Mitigation-}{68}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FMEA analysis}{69}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{References}{69}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Flowchart of the system}}{69}{figure.caption.56}\protected@file@percent }
\newlabel{fig:schematic}{{3.28}{69}{Flowchart of the system}{figure.caption.56}{}}
\newlabel{fig:schematic@cref}{{[figure][28][3]3.28}{[1][68][]69}}
\@setckpt{texfiles/mech/traction}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{4}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{checkboxcount}{0}
}
