\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electrical Systems}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}(b) List of all discrete electrical subsystems.}{26}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}(a) Brief overview with the main points of the HV and LV systems.}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}(c) Wiring diagram of the HV system.}{27}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LV Battery}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Discharge chart of LV battery cell}}{29}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electrical and mechanical design process}{29}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schematic}{29}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of LV connections}}{29}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of LV battery cell}}{29}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(b) Present temperature simulations for vacuum conditions.}{29}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Electrical system characteristics}{30}{subsection.2.2.3}\protected@file@percent }
\newlabel{Low Voltage Cell Specs}{{\caption@xref {Low Voltage Cell Specs}{ on input line 101}}{30}{Electrical system characteristics}{table.caption.37}{}}
\newlabel{Low Voltage Cell Specs@cref}{{[subsection][3][2,2]2.2.3}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LV battery cell characteristics}}{30}{table.caption.37}\protected@file@percent }
\newlabel{Low Voltage Battery Specs}{{\caption@xref {Low Voltage Battery Specs}{ on input line 126}}{30}{Electrical system characteristics}{table.caption.38}{}}
\newlabel{Low Voltage Battery Specs@cref}{{[subsection][3][2,2]2.2.3}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces LV battery pack characteristics}}{30}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interface with other system}{30}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Final system description}{31}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Manufacturing process}{31}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Testing}{31}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High Voltage Power Supply}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{31}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Electrical and mechanical design process}{31}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a) Present Schematics or logic diagrams of the boards.}{31}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(b) Present temperature simulations for vacuum conditions.}{31}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Physical connection matrix}}{32}{table.caption.39}\protected@file@percent }
\newlabel{Physical connection matrix}{{2.3}{32}{Physical connection matrix}{table.caption.39}{}}
\newlabel{Physical connection matrix@cref}{{[table][3][2]2.3}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Data connection matrix}}{32}{table.caption.40}\protected@file@percent }
\newlabel{data-connectivity-matrix}{{2.4}{32}{Data connection matrix}{table.caption.40}{}}
\newlabel{data-connectivity-matrix@cref}{{[table][4][2]2.4}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Description of subsystem control}{32}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a) Briefly reference the control systems of the boards, which should be explained in the levitation or propulsion subsection respectively.}{32}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Electrical system characteristics}{32}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Interface with other system}{32}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Final system description}{32}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Battery Cells}{32}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BMS}{33}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insulation Monitoring Device}{34}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Manufacturing process}{34}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PCBs}{34}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batteries}{34}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Testing}{34}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Power Electronics}{35}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{35}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Electrical and mechanical design process}{35}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a) Present Schematics or logic diagrams of the boards.}{36}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(b) Present temperature simulations for vacuum conditions.}{36}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Description of subsystem control}{36}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a) Briefly reference the control systems of the boards, which should be explained in the levitation or propulsion subsection respectively.}{36}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Physical connection matrix}}{37}{table.caption.42}\protected@file@percent }
\newlabel{Physical connection matrix}{{2.6}{37}{Physical connection matrix}{table.caption.42}{}}
\newlabel{Physical connection matrix@cref}{{[table][6][2]2.6}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Electrical system characteristics}{37}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 800V Single Inverter Specifications}}{37}{table.caption.41}\protected@file@percent }
\newlabel{inverter_specs}{{2.5}{37}{800V Single Inverter Specifications}{table.caption.41}{}}
\newlabel{inverter_specs@cref}{{[table][5][2]2.5}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Interface with other system}{37}{subsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Data connection matrix}}{38}{table.caption.43}\protected@file@percent }
\newlabel{data-connectivity-matrix}{{2.7}{38}{Data connection matrix}{table.caption.43}{}}
\newlabel{data-connectivity-matrix@cref}{{[table][7][2]2.7}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Final system description}{38}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Manufacturing process}{38}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PCBs}{38}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverter}{38}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Testing}{38}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sensing and Control}{38}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overview}{38}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Control Boards}{39}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{39}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parts Lists}{39}{Item.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Description of Components}}{39}{table.caption.44}\protected@file@percent }
\newlabel{tab:components}{{2.8}{39}{Description of Components}{table.caption.44}{}}
\newlabel{tab:components@cref}{{[table][8][2]2.8}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}State Machine of the Vehicle}{39}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Code Architecture and Class Diagram}{39}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brakes Controller}{40}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thermal Controller}{41}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Control Boards/Units in the Vehicle}{41}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parts List}{42}{Item.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Telemetry System Parts List}}{42}{table.caption.45}\protected@file@percent }
\newlabel{tab:my-table}{{2.9}{42}{Telemetry System Parts List}{table.caption.45}{}}
\newlabel{tab:my-table@cref}{{[table][9][2]2.9}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Integration with other systems}{42}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Graphical User Interface (GUI)}{42}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Telemetry Device}{42}{subsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{42}{subsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parts Lists}{42}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Additional considerations when writing the document for specific subsystems}{42}{section.2.6}\protected@file@percent }
\@setckpt{texfiles/elec/electrical}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{checkboxcount}{0}
}
