\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electrical Systems}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{73}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}(b) List of all discrete electrical subsystems.}{73}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}(a) Brief overview with the main points of the HV and LV systems.}{73}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}(c) Wiring diagram of the HV system.}{74}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LV Battery}{74}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{74}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Discharge chart of LV battery cell}}{76}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Electrical and mechanical design process}{76}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schematic}{76}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of LV connections}}{76}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of LV battery cell}}{76}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(b) Present temperature simulations for vacuum conditions.}{76}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Electrical system characteristics}{77}{subsection.4.2.3}\protected@file@percent }
\newlabel{Low Voltage Cell Specs}{{\caption@xref {Low Voltage Cell Specs}{ on input line 101}}{77}{Electrical system characteristics}{table.caption.60}{}}
\newlabel{Low Voltage Cell Specs@cref}{{[subsection][3][4,2]4.2.3}{[1][77][]77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces LV battery cell characteristics}}{77}{table.caption.60}\protected@file@percent }
\newlabel{Low Voltage Battery Specs}{{\caption@xref {Low Voltage Battery Specs}{ on input line 126}}{77}{Electrical system characteristics}{table.caption.61}{}}
\newlabel{Low Voltage Battery Specs@cref}{{[subsection][3][4,2]4.2.3}{[1][77][]77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces LV battery pack characteristics}}{77}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interface with other system}{77}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Final system description}{77}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Manufacturing process}{78}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Testing}{78}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}High Voltage Power Supply}{78}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{78}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Electrical and mechanical design process}{78}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a) Present Schematics or logic diagrams of the boards.}{78}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(b) Present temperature simulations for vacuum conditions.}{78}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Description of subsystem control}{78}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a) Briefly reference the control systems of the boards, which should be explained in the levitation or propulsion subsection respectively.}{78}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Physical connection matrix}}{79}{table.caption.62}\protected@file@percent }
\newlabel{Physical connection matrix}{{4.3}{79}{Physical connection matrix}{table.caption.62}{}}
\newlabel{Physical connection matrix@cref}{{[table][3][4]4.3}{[1][79][]79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Data connection matrix}}{79}{table.caption.63}\protected@file@percent }
\newlabel{data-connectivity-matrix}{{4.4}{79}{Data connection matrix}{table.caption.63}{}}
\newlabel{data-connectivity-matrix@cref}{{[table][4][4]4.4}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Electrical system characteristics}{79}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Interface with other system}{79}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Final system description}{79}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Battery Cells}{79}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BMS}{80}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insulation Monitoring Device}{81}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Manufacturing process}{81}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PCBs}{81}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batteries}{81}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Testing}{81}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Power Electronics}{81}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview}{81}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic of our power electronics system}}{82}{figure.caption.64}\protected@file@percent }
\newlabel{fig:HVSchematic}{{4.4}{82}{Schematic of our power electronics system}{figure.caption.64}{}}
\newlabel{fig:HVSchematic@cref}{{[figure][4][4]4.4}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Electrical and mechanical design process}{82}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Precharge Circuit Schematic with 5k Resistor}}{83}{figure.caption.65}\protected@file@percent }
\newlabel{fig:PrechargeCircuit}{{4.5}{83}{Precharge Circuit Schematic with 5k Resistor}{figure.caption.65}{}}
\newlabel{fig:PrechargeCircuit@cref}{{[figure][5][4]4.5}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Precharge Circuit Simulation with 5k Resistor}}{84}{figure.caption.66}\protected@file@percent }
\newlabel{fig:PrechargeSim5k504V}{{4.6}{84}{Precharge Circuit Simulation with 5k Resistor}{figure.caption.66}{}}
\newlabel{fig:PrechargeSim5k504V@cref}{{[figure][6][4]4.6}{[1][83][]84}}
\@writefile{toc}{\contentsline {subsubsection}{Present Schematics or logic diagrams of the boards.}{84}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(b) Present temperature simulations for vacuum conditions.}{84}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Description of subsystem control}{85}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a) Briefly reference the control systems of the boards, which should be explained in the levitation or propulsion subsection respectively.}{85}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Electrical system characteristics}{85}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 800V Single Inverter Specifications}}{85}{table.caption.67}\protected@file@percent }
\newlabel{inverter_specs}{{4.5}{85}{800V Single Inverter Specifications}{table.caption.67}{}}
\newlabel{inverter_specs@cref}{{[table][5][4]4.5}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Interface with other system}{85}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Final system description}{85}{subsection.4.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Physical connection matrix}}{86}{table.caption.68}\protected@file@percent }
\newlabel{Physical connection matrix}{{4.6}{86}{Physical connection matrix}{table.caption.68}{}}
\newlabel{Physical connection matrix@cref}{{[table][6][4]4.6}{[1][85][]86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Data connection matrix}}{86}{table.caption.69}\protected@file@percent }
\newlabel{data-connectivity-matrix}{{4.7}{86}{Data connection matrix}{table.caption.69}{}}
\newlabel{data-connectivity-matrix@cref}{{[table][7][4]4.7}{[1][85][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Manufacturing process}{86}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PCBs}{86}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverter}{86}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Testing}{86}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sensing and Control}{87}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Overview}{87}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Control Boards}{87}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{87}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parts Lists}{87}{Item.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Description of Components}}{87}{table.caption.70}\protected@file@percent }
\newlabel{tab:components}{{4.8}{87}{Description of Components}{table.caption.70}{}}
\newlabel{tab:components@cref}{{[table][8][4]4.8}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}State Machine of the Vehicle}{87}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Code Architecture and Class Diagram}{88}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brakes Controller}{88}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thermal Controller}{89}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Control Boards/Units in the Vehicle}{89}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parts List}{90}{Item.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Telemetry System Parts List}}{90}{table.caption.71}\protected@file@percent }
\newlabel{tab:my-table}{{4.9}{90}{Telemetry System Parts List}{table.caption.71}{}}
\newlabel{tab:my-table@cref}{{[table][9][4]4.9}{[1][89][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Integration with other systems}{90}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Graphical User Interface (GUI)}{90}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Telemetry Device}{90}{subsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{90}{subsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parts Lists}{90}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Additional considerations when writing the document for specific subsystems}{90}{section.4.6}\protected@file@percent }
\@setckpt{texfiles/elec/electrical}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{9}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{checkboxcount}{0}
}
