\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electrical Systems}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}(a) Brief overview with the main points of the HV and LV systems.}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}(b) List of all discrete electrical subsystems.}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}(c) Wiring diagram of the HV system.}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electrical and mechanical design process}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}(a) Present Schematics or logic diagrams of the boards.}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}(b) Present temperature simulations for vacuum conditions.}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Description of subsystem control}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}(a) Briefly reference the control systems of the boards, which should be explained in the levitation or propulsion section respectively.}{20}{subsection.4.4.1}\protected@file@percent }
\newlabel{Low Voltage Battery Specs}{{4.5}{21}{Electrical system characteristics}{section.4.5}{}}
\newlabel{Low Voltage Battery Specs@cref}{{[section][5][4]4.5}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Electrical system characteristics}{21}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 800V Single Inverter Specifications}}{21}{table.4.1}\protected@file@percent }
\newlabel{inverter_specs}{{4.1}{21}{800V Single Inverter Specifications}{table.4.1}{}}
\newlabel{inverter_specs@cref}{{[table][1][4]4.1}{[1][20][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Physical connection matrix}}{22}{table.4.2}\protected@file@percent }
\newlabel{Physical connection matrix}{{4.2}{22}{Physical connection matrix}{table.4.2}{}}
\newlabel{Physical connection matrix@cref}{{[table][2][4]4.2}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Data connection matrix}}{22}{table.4.3}\protected@file@percent }
\newlabel{data-connectivity-matrix}{{4.3}{22}{Data connection matrix}{table.4.3}{}}
\newlabel{data-connectivity-matrix@cref}{{[table][3][4]4.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interface with other system}{22}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Final system description}{22}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Manufacturing process}{23}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PCBs}{23}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batteries}{23}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverter}{23}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Testing}{23}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Additional considerations when writing the document for specific subsystems}{23}{section.4.10}\protected@file@percent }
\@setckpt{texfiles/elec/electrical}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{checkboxcount}{0}
}
