\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electrical Systems}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}(b) List of all discrete electrical subsystems.}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}(a) Brief overview with the main points of the HV and LV systems.}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}(c) Wiring diagram of the HV system.}{16}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LV Battery}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{Low Voltage Cell Specs}{{4.2.3}{18}{Electrical system characteristics}{subsection.4.2.3}{}}
\newlabel{Low Voltage Cell Specs@cref}{{[subsection][3][4,2]4.2.3}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces LV battery cell characteristics}}{18}{table.4.1}\protected@file@percent }
\newlabel{Low Voltage Battery Specs}{{4.2.3}{18}{Electrical system characteristics}{table.4.1}{}}
\newlabel{Low Voltage Battery Specs@cref}{{[subsection][3][4,2]4.2.3}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces LV battery pack characteristics}}{18}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Electrical and mechanical design process}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a) Present Schematics or logic diagrams of the boards.}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(b) Present temperature simulations for vacuum conditions.}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Electrical system characteristics}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interface with other system}{19}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Final system description}{19}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Manufacturing process}{19}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Testing}{19}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}High Voltage Power Supply}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Electrical and mechanical design process}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a) Present Schematics or logic diagrams of the boards.}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(b) Present temperature simulations for vacuum conditions.}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Physical connection matrix}}{20}{table.4.3}\protected@file@percent }
\newlabel{Physical connection matrix}{{4.3}{20}{Physical connection matrix}{table.4.3}{}}
\newlabel{Physical connection matrix@cref}{{[table][3][4]4.3}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Data connection matrix}}{20}{table.4.4}\protected@file@percent }
\newlabel{data-connectivity-matrix}{{4.4}{20}{Data connection matrix}{table.4.4}{}}
\newlabel{data-connectivity-matrix@cref}{{[table][4][4]4.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Description of subsystem control}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a) Briefly reference the control systems of the boards, which should be explained in the levitation or propulsion subsection respectively.}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Electrical system characteristics}{20}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Interface with other system}{20}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Final system description}{20}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Battery Cells}{20}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BMS}{21}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insulation Monitoring Device}{22}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Manufacturing process}{22}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PCBs}{22}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batteries}{22}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Testing}{22}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Power Electronics}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Electrical and mechanical design process}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a) Present Schematics or logic diagrams of the boards.}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(b) Present temperature simulations for vacuum conditions.}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Description of subsystem control}{24}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a) Briefly reference the control systems of the boards, which should be explained in the levitation or propulsion subsection respectively.}{24}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Physical connection matrix}}{25}{table.4.6}\protected@file@percent }
\newlabel{Physical connection matrix}{{4.6}{25}{Physical connection matrix}{table.4.6}{}}
\newlabel{Physical connection matrix@cref}{{[table][6][4]4.6}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Electrical system characteristics}{25}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 800V Single Inverter Specifications}}{25}{table.4.5}\protected@file@percent }
\newlabel{inverter_specs}{{4.5}{25}{800V Single Inverter Specifications}{table.4.5}{}}
\newlabel{inverter_specs@cref}{{[table][5][4]4.5}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Interface with other system}{25}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Final system description}{25}{subsection.4.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Data connection matrix}}{26}{table.4.7}\protected@file@percent }
\newlabel{data-connectivity-matrix}{{4.7}{26}{Data connection matrix}{table.4.7}{}}
\newlabel{data-connectivity-matrix@cref}{{[table][7][4]4.7}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Manufacturing process}{26}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PCBs}{26}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverter}{26}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Testing}{26}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sensing and Control}{26}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Overview}{26}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Control Boards}{27}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{27}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parts Lists}{27}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}State Machine of the Vehicle}{27}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Code Architecture and Class Diagram}{27}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brakes Controller}{28}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thermal Controller}{29}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Control Boards/Units in the Vehicle}{29}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parts List}{30}{Item.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Telemetry System Parts List}}{30}{table.4.8}\protected@file@percent }
\newlabel{tab:my-table}{{4.8}{30}{Telemetry System Parts List}{table.4.8}{}}
\newlabel{tab:my-table@cref}{{[table][8][4]4.8}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Integration with other systems}{30}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Graphical User Interface (GUI)}{30}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Telemetry Device}{30}{subsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{30}{subsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parts Lists}{30}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Additional considerations when writing the document for specific subsystems}{30}{section.4.6}\protected@file@percent }
\@setckpt{texfiles/elec/electrical}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{checkboxcount}{0}
}
