\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electrical Systems}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{71}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}(b) List of all discrete electrical subsystems.}{71}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}(a) Brief overview with the main points of the HV and LV systems.}{71}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}(c) Wiring diagram of the HV system.}{72}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LV Battery}{72}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{72}{subsection.4.2.1}\protected@file@percent }
\newlabel{Low Voltage Cell Specs}{{\caption@xref {Low Voltage Cell Specs}{ on input line 83}}{74}{Electrical system characteristics}{table.caption.60}{}}
\newlabel{Low Voltage Cell Specs@cref}{{[subsection][3][4,2]4.2.3}{[1][74][]74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces LV battery cell characteristics}}{74}{table.caption.60}\protected@file@percent }
\newlabel{Low Voltage Battery Specs}{{\caption@xref {Low Voltage Battery Specs}{ on input line 108}}{74}{Electrical system characteristics}{table.caption.61}{}}
\newlabel{Low Voltage Battery Specs@cref}{{[subsection][3][4,2]4.2.3}{[1][74][]74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces LV battery pack characteristics}}{74}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Electrical and mechanical design process}{74}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a) Present Schematics or logic diagrams of the boards.}{74}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(b) Present temperature simulations for vacuum conditions.}{74}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Electrical system characteristics}{74}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interface with other system}{74}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Final system description}{75}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Manufacturing process}{75}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Testing}{75}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}High Voltage Power Supply}{75}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{75}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Electrical and mechanical design process}{75}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a) Present Schematics or logic diagrams of the boards.}{75}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(b) Present temperature simulations for vacuum conditions.}{75}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Description of subsystem control}{75}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Physical connection matrix}}{76}{table.caption.62}\protected@file@percent }
\newlabel{Physical connection matrix}{{4.3}{76}{Physical connection matrix}{table.caption.62}{}}
\newlabel{Physical connection matrix@cref}{{[table][3][4]4.3}{[1][76][]76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Data connection matrix}}{76}{table.caption.63}\protected@file@percent }
\newlabel{data-connectivity-matrix}{{4.4}{76}{Data connection matrix}{table.caption.63}{}}
\newlabel{data-connectivity-matrix@cref}{{[table][4][4]4.4}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsubsection}{(a) Briefly reference the control systems of the boards, which should be explained in the levitation or propulsion subsection respectively.}{76}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Electrical system characteristics}{76}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Interface with other system}{76}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Final system description}{76}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Battery Cells}{76}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BMS}{77}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insulation Monitoring Device}{78}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Manufacturing process}{78}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PCBs}{78}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batteries}{78}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Testing}{78}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Power Electronics}{78}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview}{79}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Electrical and mechanical design process}{79}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a) Present Schematics or logic diagrams of the boards.}{80}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(b) Present temperature simulations for vacuum conditions.}{80}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Description of subsystem control}{80}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(a) Briefly reference the control systems of the boards, which should be explained in the levitation or propulsion subsection respectively.}{80}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Physical connection matrix}}{81}{table.caption.65}\protected@file@percent }
\newlabel{Physical connection matrix}{{4.6}{81}{Physical connection matrix}{table.caption.65}{}}
\newlabel{Physical connection matrix@cref}{{[table][6][4]4.6}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Electrical system characteristics}{81}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 800V Single Inverter Specifications}}{81}{table.caption.64}\protected@file@percent }
\newlabel{inverter_specs}{{4.5}{81}{800V Single Inverter Specifications}{table.caption.64}{}}
\newlabel{inverter_specs@cref}{{[table][5][4]4.5}{[1][80][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Interface with other system}{81}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Final system description}{81}{subsection.4.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Data connection matrix}}{82}{table.caption.66}\protected@file@percent }
\newlabel{data-connectivity-matrix}{{4.7}{82}{Data connection matrix}{table.caption.66}{}}
\newlabel{data-connectivity-matrix@cref}{{[table][7][4]4.7}{[1][81][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Manufacturing process}{82}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PCBs}{82}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverter}{82}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Testing}{82}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sensing and Control}{82}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Overview}{82}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Control Boards}{83}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{83}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parts Lists}{83}{Item.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Description of Components}}{83}{table.caption.67}\protected@file@percent }
\newlabel{tab:components}{{4.8}{83}{Description of Components}{table.caption.67}{}}
\newlabel{tab:components@cref}{{[table][8][4]4.8}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}State Machine of the Vehicle}{83}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Code Architecture and Class Diagram}{83}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brakes Controller}{84}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thermal Controller}{85}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Control Boards/Units in the Vehicle}{85}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parts List}{86}{Item.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Telemetry System Parts List}}{86}{table.caption.68}\protected@file@percent }
\newlabel{tab:my-table}{{4.9}{86}{Telemetry System Parts List}{table.caption.68}{}}
\newlabel{tab:my-table@cref}{{[table][9][4]4.9}{[1][85][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Integration with other systems}{86}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Graphical User Interface (GUI)}{86}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Telemetry Device}{86}{subsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{86}{subsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parts Lists}{86}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Additional considerations when writing the document for specific subsystems}{86}{section.4.6}\protected@file@percent }
\@setckpt{texfiles/elec/electrical}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{checkboxcount}{0}
}
